|--- ('ä', ' ') <= 108.50
|   |--- ('t', 'h') <= 894.00
|   |   |--- ('n', 'g') <= 1406.00
|   |   |   |--- ('è', ' ') <= 82.00
|   |   |   |   |--- ('r', 'z') <= 292.50
|   |   |   |   |   |--- ('a', 'j') <= 514.50
|   |   |   |   |   |   |--- ('i', 'j') <= 313.50
|   |   |   |   |   |   |   |--- ('ã', 'o') <= 118.50
|   |   |   |   |   |   |   |   |--- ('ö', 'r') <= 80.00
|   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') <= 127.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [559.00, 123.00, 150.00, 227.00, 51.00, 108.00, 564.00, 144.00, 564.00, 119.00, 71.00, 216.00, 75.00, 171.00, 286.00, 135.00, 440.00, 26.00] class: French
|   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') >  127.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 309.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |--- ('ö', 'r') >  80.00
|   |   |   |   |   |   |   |   |   |--- (' ', 'S') <= 1736.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 333.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |--- (' ', 'S') >  1736.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00] class: German
|   |   |   |   |   |   |   |--- ('ã', 'o') >  118.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 324.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |--- ('i', 'j') >  313.50
|   |   |   |   |   |   |   |--- ('e', 'n') <= 774.00
|   |   |   |   |   |   |   |   |--- ('s', ' ') <= 733.00
|   |   |   |   |   |   |   |   |   |--- ('i', 'u') <= 104.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00, 14.00, 1.00, 0.00, 8.00, 0.00, 1.00, 0.00, 0.00, 5.00, 32.00, 0.00, 2.00, 0.00, 16.00, 10.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |--- ('i', 'u') >  104.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 1.00, 0.00, 40.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |--- ('s', ' ') >  733.00
|   |   |   |   |   |   |   |   |   |--- ('b', 'g') <= 246.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 2.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 109.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |--- ('b', 'g') >  246.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |--- ('e', 'n') >  774.00
|   |   |   |   |   |   |   |   |--- ('n', ' ') <= 668.00
|   |   |   |   |   |   |   |   |   |--- ('b', 'f') <= 105.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 4.00, 4.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |--- ('b', 'f') >  105.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |--- ('n', ' ') >  668.00
|   |   |   |   |   |   |   |   |   |--- ('j', 'a') <= 637.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 474.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |--- ('j', 'a') >  637.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 3.00, 1.00, 0.00, 0.00, 1.00, 0.00, 3.00, 0.00] class: Dutch
|   |   |   |   |   |--- ('a', 'j') >  514.50
|   |   |   |   |   |   |--- ('j', ' ') <= 156.50
|   |   |   |   |   |   |   |--- ('í', ' ') <= 197.50
|   |   |   |   |   |   |   |   |--- ('s', 'z') <= 221.50
|   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') <= 287.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [3.00, 11.00, 4.00, 5.00, 0.00, 10.00, 0.00, 10.00, 0.00, 7.00, 3.00, 3.00, 1.00, 1.00, 2.00, 4.00, 14.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') >  287.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |--- ('s', 'z') >  221.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |--- ('í', ' ') >  197.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 25.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |--- ('j', ' ') >  156.50
|   |   |   |   |   |   |   |--- ('c', 'h') <= 280.50
|   |   |   |   |   |   |   |   |--- ('c', 'j') <= 89.50
|   |   |   |   |   |   |   |   |   |--- ('m', 'ů') <= 496.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 441.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |   |   |   |   |--- ('m', 'ů') >  496.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |--- ('c', 'j') >  89.50
|   |   |   |   |   |   |   |   |   |--- ('u', 'j') <= 352.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |--- ('u', 'j') >  352.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |--- ('c', 'h') >  280.50
|   |   |   |   |   |   |   |   |--- ('i', 'e') <= 630.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |--- ('i', 'e') >  630.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |--- ('r', 'z') >  292.50
|   |   |   |   |   |--- (' ', 'v') <= 74.50
|   |   |   |   |   |   |--- ('x', ' ') <= 160.00
|   |   |   |   |   |   |   |--- (' ', 'e') <= 185.50
|   |   |   |   |   |   |   |   |--- ('i', 'v') <= 202.50
|   |   |   |   |   |   |   |   |   |--- ('q', 'c') <= 607.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 409.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |--- ('q', 'c') >  607.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |--- ('i', 'v') >  202.50
|   |   |   |   |   |   |   |   |   |--- ('v', 'y') <= 232.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |--- ('v', 'y') >  232.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |--- (' ', 'e') >  185.50
|   |   |   |   |   |   |   |   |--- ('b', 'e') <= 185.50
|   |   |   |   |   |   |   |   |   |--- ('l', ' ') <= 199.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |--- ('l', ' ') >  199.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |--- ('b', 'e') >  185.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |--- ('x', ' ') >  160.00
|   |   |   |   |   |   |   |--- ('o', 'g') <= 166.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |--- ('o', 'g') >  166.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |--- (' ', 'v') >  74.50
|   |   |   |   |   |   |--- ('n', ' ') <= 807.50
|   |   |   |   |   |   |   |--- ('é', ' ') <= 254.50
|   |   |   |   |   |   |   |   |--- (',', ' ') <= 610.00
|   |   |   |   |   |   |   |   |   |--- ('t', 'u') <= 733.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 11.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |--- ('t', 'u') >  733.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |--- (',', ' ') >  610.00
|   |   |   |   |   |   |   |   |   |--- ('d', 'e') <= 392.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |--- ('d', 'e') >  392.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |   |   |--- ('é', ' ') >  254.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |--- ('n', ' ') >  807.50
|   |   |   |   |   |   |   |--- ('k', ' ') <= 774.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |--- ('k', ' ') >  774.00
|   |   |   |   |   |   |   |   |--- (' ', 'k') <= 504.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |--- (' ', 'k') >  504.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00] class: Latvian
|   |   |   |--- ('è', ' ') >  82.00
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 420.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |--- ('n', 'g') >  1406.00
|   |   |   |--- ('e', 'n') <= 725.00
|   |   |   |   |--- ('g', ' ') <= 229.50
|   |   |   |   |   |--- (' ', 'T') <= 516.50
|   |   |   |   |   |   |--- (',', ' ') <= 2249.00
|   |   |   |   |   |   |   |--- ('g', 'e') <= 256.00
|   |   |   |   |   |   |   |   |--- ('i', 'l') <= 546.50
|   |   |   |   |   |   |   |   |   |--- ('p', 'o') <= 964.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |--- ('p', 'o') >  964.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |   |   |--- ('i', 'l') >  546.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |--- ('g', 'e') >  256.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |--- (',', ' ') >  2249.00
|   |   |   |   |   |   |   |--- weights: [0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |--- (' ', 'T') >  516.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 6.00, 0.00] class: Latvian
|   |   |   |   |--- ('g', ' ') >  229.50
|   |   |   |   |   |--- ('r', ' ') <= 914.50
|   |   |   |   |   |   |--- ('i', 'f') <= 278.00
|   |   |   |   |   |   |   |--- ('r', 'e') <= 998.00
|   |   |   |   |   |   |   |   |--- ('y', 'b') <= 1914.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 554.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |   |--- ('y', 'b') >  1914.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |--- ('r', 'e') >  998.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |--- ('i', 'f') >  278.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |--- ('r', ' ') >  914.50
|   |   |   |   |   |   |--- ('o', 'n') <= 252.50
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |--- ('o', 'n') >  252.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |--- ('e', 'n') >  725.00
|   |   |   |   |--- ('e', 'e') <= 211.50
|   |   |   |   |   |--- ('o', 'c') <= 254.50
|   |   |   |   |   |   |--- ('a', 's') <= 360.50
|   |   |   |   |   |   |   |--- (' ', 'n') <= 381.50
|   |   |   |   |   |   |   |   |--- ('b', 'i') <= 368.50
|   |   |   |   |   |   |   |   |   |--- (',', ' ') <= 2179.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [17.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |--- (',', ' ') >  2179.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |   |--- ('b', 'i') >  368.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |--- (' ', 'n') >  381.50
|   |   |   |   |   |   |   |   |--- ('i', 'n') <= 786.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |--- ('i', 'n') >  786.50
|   |   |   |   |   |   |   |   |   |--- (' ', 'l') <= 405.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |--- (' ', 'l') >  405.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |--- ('a', 's') >  360.50
|   |   |   |   |   |   |   |--- ('t', 'e') <= 200.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |--- ('t', 'e') >  200.00
|   |   |   |   |   |   |   |   |--- ('o', 'r') <= 200.00
|   |   |   |   |   |   |   |   |   |--- ('d', 'e') <= 2016.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |--- ('d', 'e') >  2016.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00] class: German
|   |   |   |   |   |   |   |   |--- ('o', 'r') >  200.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |--- ('o', 'c') >  254.50
|   |   |   |   |   |   |--- (' ', 'd') <= 2287.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |--- (' ', 'd') >  2287.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |--- ('e', 'e') >  211.50
|   |   |   |   |   |--- ('o', 'f') <= 520.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |--- ('o', 'f') >  520.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |--- ('t', 'h') >  894.00
|   |   |--- (' ', 't') <= 494.50
|   |   |   |--- ('n', ' ') <= 2303.50
|   |   |   |   |--- ('d', ' ') <= 1019.50
|   |   |   |   |   |--- ('g', ' ') <= 708.50
|   |   |   |   |   |   |--- (' ', 'l') <= 228.00
|   |   |   |   |   |   |   |--- ('y', ' ') <= 368.50
|   |   |   |   |   |   |   |   |--- ('a', 't') <= 309.50
|   |   |   |   |   |   |   |   |   |--- ('h', 'y') <= 512.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 1.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 1.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |--- ('h', 'y') >  512.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |--- ('a', 't') >  309.50
|   |   |   |   |   |   |   |   |   |--- (' ', 'P') <= 1112.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 9.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |--- (' ', 'P') >  1112.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |--- ('y', ' ') >  368.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |--- (' ', 'l') >  228.00
|   |   |   |   |   |   |   |--- ('s', ' ') <= 651.50
|   |   |   |   |   |   |   |   |--- (' ', '<') <= 246.50
|   |   |   |   |   |   |   |   |   |--- ('C', 'h') <= 482.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |   |   |--- ('C', 'h') >  482.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |--- (' ', '<') >  246.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |--- ('s', ' ') >  651.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |--- ('g', ' ') >  708.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |--- ('d', ' ') >  1019.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |--- ('n', ' ') >  2303.50
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |--- (' ', 't') >  494.50
|   |   |   |--- ('e', ' ') <= 241.00
|   |   |   |   |--- ('h', 'e') <= 496.50
|   |   |   |   |   |--- (' ', 'u') <= 728.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |--- (' ', 'u') >  728.50
|   |   |   |   |   |   |--- ('u', 'g') <= 728.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |--- ('u', 'g') >  728.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |--- ('h', 'e') >  496.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |--- ('e', ' ') >  241.00
|   |   |   |   |--- ('i', 'j') <= 435.50
|   |   |   |   |   |--- ('p', 'c') <= 449.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 534.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |--- ('p', 'c') >  449.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |--- ('i', 'j') >  435.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|--- ('ä', ' ') >  108.50
|   |--- weights: [0.00, 541.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
