|--- feature_4693 <= 108.50
|   |--- feature_297 <= 894.00
|   |   |--- feature_3 <= 1406.00
|   |   |   |--- feature_2810 <= 82.00
|   |   |   |   |--- feature_705 <= 292.50
|   |   |   |   |   |--- feature_289 <= 514.50
|   |   |   |   |   |   |--- feature_210 <= 313.50
|   |   |   |   |   |   |   |--- feature_3484 <= 118.50
|   |   |   |   |   |   |   |   |--- feature_1878 <= 80.00
|   |   |   |   |   |   |   |   |   |--- feature_2616 <= 127.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [559.00, 123.00, 150.00, 227.00, 51.00, 108.00, 564.00, 144.00, 564.00, 119.00, 71.00, 216.00, 75.00, 171.00, 286.00, 135.00, 440.00, 26.00] class: 6
|   |   |   |   |   |   |   |   |   |--- feature_2616 >  127.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 309.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |--- feature_1878 >  80.00
|   |   |   |   |   |   |   |   |   |--- feature_2515 <= 1736.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 333.00, 0.00, 0.00, 0.00] class: 14
|   |   |   |   |   |   |   |   |   |--- feature_2515 >  1736.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00] class: 17
|   |   |   |   |   |   |   |--- feature_3484 >  118.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 324.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 3
|   |   |   |   |   |   |--- feature_210 >  313.50
|   |   |   |   |   |   |   |--- feature_481 <= 774.00
|   |   |   |   |   |   |   |   |--- feature_109 <= 733.00
|   |   |   |   |   |   |   |   |   |--- feature_105 <= 104.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00, 14.00, 1.00, 0.00, 8.00, 0.00, 1.00, 0.00, 0.00, 5.00, 32.00, 0.00, 2.00, 0.00, 16.00, 10.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |   |--- feature_105 >  104.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 1.00, 0.00, 40.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |   |--- feature_109 >  733.00
|   |   |   |   |   |   |   |   |   |--- feature_68 <= 246.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 2.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 109.00, 0.00] class: 16
|   |   |   |   |   |   |   |   |   |--- feature_68 >  246.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |--- feature_481 >  774.00
|   |   |   |   |   |   |   |   |--- feature_85 <= 668.00
|   |   |   |   |   |   |   |   |   |--- feature_517 <= 105.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 4.00, 4.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00] class: 10
|   |   |   |   |   |   |   |   |   |--- feature_517 >  105.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |   |--- feature_85 >  668.00
|   |   |   |   |   |   |   |   |   |--- feature_304 <= 637.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 474.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |   |   |   |   |   |   |   |--- feature_304 >  637.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 3.00, 1.00, 0.00, 0.00, 1.00, 0.00, 3.00, 0.00] class: 10
|   |   |   |   |   |--- feature_289 >  514.50
|   |   |   |   |   |   |--- feature_124 <= 156.50
|   |   |   |   |   |   |   |--- feature_2078 <= 197.50
|   |   |   |   |   |   |   |   |--- feature_100 <= 221.50
|   |   |   |   |   |   |   |   |   |--- feature_2616 <= 287.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [3.00, 11.00, 4.00, 5.00, 0.00, 10.00, 0.00, 10.00, 0.00, 7.00, 3.00, 3.00, 1.00, 1.00, 2.00, 4.00, 14.00, 0.00] class: 16
|   |   |   |   |   |   |   |   |   |--- feature_2616 >  287.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |--- feature_100 >  221.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 2
|   |   |   |   |   |   |   |--- feature_2078 >  197.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 25.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |--- feature_124 >  156.50
|   |   |   |   |   |   |   |--- feature_526 <= 280.50
|   |   |   |   |   |   |   |   |--- feature_291 <= 89.50
|   |   |   |   |   |   |   |   |   |--- feature_4987 <= 496.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 441.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 9
|   |   |   |   |   |   |   |   |   |--- feature_4987 >  496.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |--- feature_291 >  89.50
|   |   |   |   |   |   |   |   |   |--- feature_54 <= 352.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |   |   |--- feature_54 >  352.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: 13
|   |   |   |   |   |   |   |--- feature_526 >  280.50
|   |   |   |   |   |   |   |   |--- feature_558 <= 630.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |--- feature_558 >  630.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 2
|   |   |   |   |--- feature_705 >  292.50
|   |   |   |   |   |--- feature_146 <= 74.50
|   |   |   |   |   |   |--- feature_207 <= 160.00
|   |   |   |   |   |   |   |--- feature_18 <= 185.50
|   |   |   |   |   |   |   |   |--- feature_477 <= 202.50
|   |   |   |   |   |   |   |   |   |--- feature_314 <= 607.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 409.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 2
|   |   |   |   |   |   |   |   |   |--- feature_314 >  607.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00] class: 15
|   |   |   |   |   |   |   |   |--- feature_477 >  202.50
|   |   |   |   |   |   |   |   |   |--- feature_197 <= 232.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |   |--- feature_197 >  232.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |--- feature_18 >  185.50
|   |   |   |   |   |   |   |   |--- feature_315 <= 185.50
|   |   |   |   |   |   |   |   |   |--- feature_248 <= 199.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |   |   |--- feature_248 >  199.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |--- feature_315 >  185.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00] class: 15
|   |   |   |   |   |   |--- feature_207 >  160.00
|   |   |   |   |   |   |   |--- feature_425 <= 166.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00] class: 15
|   |   |   |   |   |   |   |--- feature_425 >  166.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |--- feature_146 >  74.50
|   |   |   |   |   |   |--- feature_85 <= 807.50
|   |   |   |   |   |   |   |--- feature_6511 <= 254.50
|   |   |   |   |   |   |   |   |--- feature_1420 <= 610.00
|   |   |   |   |   |   |   |   |   |--- feature_72 <= 733.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 11.00, 0.00, 0.00] class: 15
|   |   |   |   |   |   |   |   |   |--- feature_72 >  733.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 3
|   |   |   |   |   |   |   |   |--- feature_1420 >  610.00
|   |   |   |   |   |   |   |   |   |--- feature_173 <= 392.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00] class: 16
|   |   |   |   |   |   |   |   |   |--- feature_173 >  392.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 9
|   |   |   |   |   |   |   |--- feature_6511 >  254.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |--- feature_85 >  807.50
|   |   |   |   |   |   |   |--- feature_11 <= 774.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |   |   |   |   |   |--- feature_11 >  774.00
|   |   |   |   |   |   |   |   |--- feature_453 <= 504.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |--- feature_453 >  504.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00] class: 16
|   |   |   |--- feature_2810 >  82.00
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 420.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 7
|   |   |--- feature_3 >  1406.00
|   |   |   |--- feature_481 <= 725.00
|   |   |   |   |--- feature_55 <= 229.50
|   |   |   |   |   |--- feature_3760 <= 516.50
|   |   |   |   |   |   |--- feature_1420 <= 2249.00
|   |   |   |   |   |   |   |--- feature_337 <= 256.00
|   |   |   |   |   |   |   |   |--- feature_452 <= 546.50
|   |   |   |   |   |   |   |   |   |--- feature_32 <= 964.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |   |--- feature_32 >  964.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |   |   |   |   |   |--- feature_452 >  546.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |   |   |   |--- feature_337 >  256.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00] class: 14
|   |   |   |   |   |   |--- feature_1420 >  2249.00
|   |   |   |   |   |   |   |--- weights: [0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 1
|   |   |   |   |   |--- feature_3760 >  516.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 6.00, 0.00] class: 16
|   |   |   |   |--- feature_55 >  229.50
|   |   |   |   |   |--- feature_224 <= 914.50
|   |   |   |   |   |   |--- feature_202 <= 278.00
|   |   |   |   |   |   |   |--- feature_145 <= 998.00
|   |   |   |   |   |   |   |   |--- feature_198 <= 1914.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 554.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |   |   |   |   |--- feature_198 >  1914.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |--- feature_145 >  998.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |   |   |   |--- feature_202 >  278.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |   |   |--- feature_224 >  914.50
|   |   |   |   |   |   |--- feature_415 <= 252.50
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |--- feature_415 >  252.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00] class: 14
|   |   |   |--- feature_481 >  725.00
|   |   |   |   |--- feature_671 <= 211.50
|   |   |   |   |   |--- feature_546 <= 254.50
|   |   |   |   |   |   |--- feature_226 <= 360.50
|   |   |   |   |   |   |   |--- feature_84 <= 381.50
|   |   |   |   |   |   |   |   |--- feature_393 <= 368.50
|   |   |   |   |   |   |   |   |   |--- feature_1420 <= 2179.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [17.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |   |--- feature_1420 >  2179.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |   |   |   |   |--- feature_393 >  368.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 8
|   |   |   |   |   |   |   |--- feature_84 >  381.50
|   |   |   |   |   |   |   |   |--- feature_9 <= 786.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 6
|   |   |   |   |   |   |   |   |--- feature_9 >  786.50
|   |   |   |   |   |   |   |   |   |--- feature_132 <= 405.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 3
|   |   |   |   |   |   |   |   |   |--- feature_132 >  405.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |   |   |--- feature_226 >  360.50
|   |   |   |   |   |   |   |--- feature_542 <= 200.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00] class: 14
|   |   |   |   |   |   |   |--- feature_542 >  200.00
|   |   |   |   |   |   |   |   |--- feature_7 <= 200.00
|   |   |   |   |   |   |   |   |   |--- feature_173 <= 2016.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 3
|   |   |   |   |   |   |   |   |   |--- feature_173 >  2016.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00] class: 17
|   |   |   |   |   |   |   |   |--- feature_7 >  200.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 9
|   |   |   |   |   |--- feature_546 >  254.50
|   |   |   |   |   |   |--- feature_12 <= 2287.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00] class: 14
|   |   |   |   |   |   |--- feature_12 >  2287.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |   |   |--- feature_671 >  211.50
|   |   |   |   |   |--- feature_504 <= 520.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |   |   |   |--- feature_504 >  520.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |--- feature_297 >  894.00
|   |   |--- feature_71 <= 494.50
|   |   |   |--- feature_85 <= 2303.50
|   |   |   |   |--- feature_131 <= 1019.50
|   |   |   |   |   |--- feature_55 <= 708.50
|   |   |   |   |   |   |--- feature_132 <= 228.00
|   |   |   |   |   |   |   |--- feature_180 <= 368.50
|   |   |   |   |   |   |   |   |--- feature_559 <= 309.50
|   |   |   |   |   |   |   |   |   |--- feature_179 <= 512.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 1.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 1.00, 0.00, 0.00] class: 8
|   |   |   |   |   |   |   |   |   |--- feature_179 >  512.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |   |--- feature_559 >  309.50
|   |   |   |   |   |   |   |   |   |--- feature_2575 <= 1112.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 9.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 8
|   |   |   |   |   |   |   |   |   |--- feature_2575 >  1112.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 6
|   |   |   |   |   |   |   |--- feature_180 >  368.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |   |   |   |--- feature_132 >  228.00
|   |   |   |   |   |   |   |--- feature_109 <= 651.50
|   |   |   |   |   |   |   |   |--- feature_1499 <= 246.50
|   |   |   |   |   |   |   |   |   |--- feature_3038 <= 482.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |   |   |   |   |   |--- feature_3038 >  482.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |   |   |   |   |   |   |--- feature_1499 >  246.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: 13
|   |   |   |   |   |   |   |--- feature_109 >  651.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 6
|   |   |   |   |   |--- feature_55 >  708.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |--- feature_131 >  1019.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |--- feature_85 >  2303.50
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |--- feature_71 >  494.50
|   |   |   |--- feature_103 <= 241.00
|   |   |   |   |--- feature_139 <= 496.50
|   |   |   |   |   |--- feature_123 <= 728.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00] class: 13
|   |   |   |   |   |--- feature_123 >  728.50
|   |   |   |   |   |   |--- feature_336 <= 728.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |--- feature_336 >  728.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |--- feature_139 >  496.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |--- feature_103 >  241.00
|   |   |   |   |--- feature_210 <= 435.50
|   |   |   |   |   |--- feature_695 <= 449.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 534.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |   |   |--- feature_695 >  449.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: 13
|   |   |   |   |--- feature_210 >  435.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|--- feature_4693 >  108.50
|   |--- weights: [0.00, 541.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 1
