V,V,1049
V,I,3359
I,J,5720
J, ,10923
 ,V,7476
I,P,2338
P, ,4540
 ,U,9327
U,E,4149
E,I,3257
J,H,3867
H,E,3469
E,A,1653
A,R,2647
R,L,1157
L,S,1984
S,K,2881
K,F,2720
F,A,1972
A,H,3101
H, ,10571
 ,E,8656
E,H,3056
H,T,1872
T,J,1889
J,P,1258
P,S,3073
S, ,10887
U,I,8180
I,S,3276
 ,J,11314
H,N,2008
N,Q,223
Q, ,1189
 ,I,11068
I, ,11162
 ,B,7861
B,G,14343
R, ,8411
I,U,18944
U,F,3633
F,S,1303
S,D,10890
D,B,1912
G,P,2944
 ,D,9608
D,S,9595
S,A,4530
A,P,1788
P,U,2528
U, ,10101
 ,S,10313
S,U,4102
U,H,4420
H,F,6250
F,D,9040
D, ,10806
 ,P,4787
P,I,6342
U,B,3418
B,A,3649
P,E,1472
E,P,2055
P,G,1055
G,U,3974
 ,G,10505
G,D,2398
D,F,5462
F,I,4120
I,K,2222
K,J,6569
J,G,4826
G,F,3236
D,O,2545
O,L,1629
L,K,5358
K, ,6949
 ,H,10663
F,U,3084
I,E,2537
E,O,3404
O,A,4300
A,F,1586
F, ,10797
P,J,941
J,W,1710
W,N,1493
N,A,3076
A,M,979
M, ,3790
 ,L,5184
L, ,5714
 ,W,4727
W,O,2513
O,Q,730
 ,N,8008
N,X,684
X,D,1363
F,G,4384
G,B,3810
B,H,2215
H,M,933
M,O,1934
O,I,6868
I,V,2931
V,S,2271
H,B,7817
B,F,2560
F,K,2493
 ,T,4913
T,V,4929
V,F,11898
F,B,4738
G,N,6345
N,H,9778
H,I,4950
J,N,7448
G,T,2969
V, ,7341
 ,K,7419
K,Y,743
Y,D,1347
D,I,3856
I,Y,1803
D,K,2781
D,D,2221
D,Y,913
Y,K,1413
K,T,475
T,K,617
K,D,3835
 ,O,8897
E,R,8966
G,E,2381
E,V,1840
V,T,2413
T,U,2390
U,T,2219
T,F,1539
F,C,2600
C,V,3015
V,B,2408
F,Y,1645
Y,B,3749
J,U,1494
A,N,2349
N,V,3325
V,U,2847
S,V,2020
 ,R,8481
R,G,4179
G,V,7784
V,J,1682
R,A,2287
A,O,2482
O,S,5192
B,Y,205
Y,P,587
U,J,6319
J,L,2588
K,S,3043
S,E,6401
E,M,1113
M,A,1102
A,D,4860
R,K,2220
 ,F,10492
S,O,4393
O,G,3388
G,J,4680
J,J,1989
J,A,3268
A,G,1754
J,I,3162
I,N,3060
N,K,3422
J,K,7982
A,I,3176
Y,L,127
L,H,2268
H,Z,629
Z,B,431
F,O,2012
N,M,1829
M,K,2520
K,O,1963
F,L,3257
L,I,2620
U,A,3125
A,E,6696
E,W,3410
W,B,1398
B,I,2671
E,G,2818
N,I,2960
I,O,6652
O,R,2965
R,N,2883
N,G,2051
G,K,3331
K,G,2277
J,S,3775
 ,C,5280
C,F,1039
F,H,6934
A, ,7618
K,R,840
G,H,5611
H,L,2596
L,E,1435
E,X,3088
F,X,623
X, ,3864
R,I,3249
O,E,3216
S,G,4128
G,O,4464
G, ,10389
 ,Z,2366
Z,R,667
R,R,327
L,V,2265
V,D,3025
D,N,1935
N,S,2097
A,U,2249
O,F,1528
B, ,7141
U,D,3624
D,W,778
W,S,1833
S,B,2797
O,M,2306
M,D,2049
K,X,1791
I,C,1257
C,J,2798
J,F,5772
F,J,6351
R,E,4877
R,P,1220
O, ,8172
 ,A,7404
G,W,1290
W,J,1664
J,Q,1008
Q,H,475
I,F,2220
U,S,4349
U,L,1422
L,G,1279
E,L,923
L,A,2752
D,C,11042
C,R,6370
H,Y,4851
Y,G,2722
F,V,2476
V,H,1355
H,J,7112
J,R,1880
B,K,1134
K,A,2698
D,L,2068
F,E,3389
E,F,2231
W,I,1667
J,O,2288
G,R,3840
R,Y,1779
Y,E,1155
A,S,5790
W,H,1628
U,G,3811
G,A,1602
I,L,1814
L,U,1246
E, ,8559
L,J,2847
B,L,1079
R,T,3793
J,M,5667
R,S,2496
P,D,730
D,U,2909
 ,M,3820
M,Q,493
Q,Z,243
Z,Q,323
Q,L,432
L,Z,1024
L,N,1910
N,Z,1071
Z,D,1454
F,Z,534
Z,J,516
W,R,2007
R,J,4383
P,F,1281
 ,Y,3674
D,V,2232
V,Y,455
Y, ,3782
E,S,5772
R,W,980
W,F,1522
I,Q,871
Q,D,482
D,J,4985
P,N,916
N,T,721
T, ,4807
S,M,1572
M,F,2095
I,M,1519
M,U,854
H,U,3394
I,H,2832
K,H,2934
V,G,2023
K,E,2540
S,R,3525
T,I,3250
D,X,2784
X,B,486
I,A,4056
A,B,2714
B,S,2444
H,G,5947
B,N,2621
N,J,2133
J,Y,2731
Y,H,3238
O,T,1338
T,A,266
F,R,3218
U,X,784
X,Z,1089
T,X,987
C, ,4714
V,O,2533
O,J,4720
J,C,2320
U,Y,2865
J,B,4136
V,R,4423
R,H,2943
H,P,1644
E,N,4523
N,W,1180
N, ,8630
X,F,1380
C,G,338
G,Y,830
G,Z,462
Z,P,550
P,O,5137
O,U,3748
S,F,3501
T,G,2660
O,H,2860
A,L,2181
S,Z,2461
Z,E,903
E,D,1932
Y,F,958
G,I,5218
M,N,2297
R,X,654
X,S,7089
D,Z,792
Z,U,574
X,G,1617
L,F,2331
J,Z,1031
Z, ,2113
 ,X,3582
K,B,2786
A,W,3429
S,L,2651
L,B,1519
B,D,3011
D,G,2276
U,V,2862
U,K,1559
K,K,1090
R,V,2470
N,Y,2606
Y,N,389
K,I,2095
J,D,4056
U,R,3675
J,T,1995
K,V,1525
V,N,2569
F,P,2330
P,C,245
C,A,1278
X,L,773
O,K,2868
K,M,3311
M,X,423
X,W,1187
S,P,1187
X,K,1711
G,L,2169
H,A,4042
B,U,1014
F,M,673
M,S,960
S,N,2347
E,B,1266
 ,Q,1551
Q,P,939
P,R,701
R,F,3845
D,H,4360
R,O,3305
P,W,923
W,E,4078
P,B,647
B,T,2607
T,H,1622
H,S,2384
S,W,796
W, ,4406
O,W,1863
D,T,1121
O,D,2753
L,X,1297
X,I,259
V,C,1306
G,M,1125
M,H,1699
B,E,2302
A,V,612
V,L,1798
L,Q,451
J,E,2730
N,E,4011
W,K,1231
K,C,2021
J,X,930
X,Y,455
E,J,2551
Y,X,277
X,J,1193
V,P,2464
I,B,1558
B,P,856
E,U,2609
O,P,2471
R,B,2807
E,K,1140
B,W,1604
W,W,382
B,V,3241
S,H,3906
C,S,911
S,X,526
Z,V,1146
V,Z,880
N,L,1737
Z,S,1521
T,Y,1945
Y,U,2701
H,V,3069
D,A,2587
V,E,1305
N,O,1824
X,U,541
M,J,1324
R,U,3983
W,P,2101
K,W,1168
W,Y,371
Y,R,1042
R,Q,684
Q,J,882
C,X,3291
E,Z,1152
Z,A,2605
Q,O,378
H,K,1553
O,Y,497
K,L,5012
L,P,200
N,R,1262
T,S,2143
N,P,1976
P,H,1598
M,L,1143
S,S,934
S,J,3534
T,T,817
T,D,1797
K,U,1296
E,T,2056
R,C,856
C,U,938
C,H,1210
Y,C,361
C,Y,843
C,K,912
V,W,1510
C,N,697
M,R,597
U,N,1700
W,L,726
E,Y,928
C,M,358
H,O,2466
S,T,2298
Q,W,1495
L,D,2378
I,D,2498
W,Z,387
I,W,2131
S,C,905
L,W,452
A,A,1532
K,N,2448
H,W,1884
J,V,2855
V,K,2756
Y,T,1825
U,C,761
Y,V,1360
Z,F,1130
R,D,1267
Z,L,629
N,F,2731
F,N,2486
G,Q,256
X,N,728
M,V,1392
T,B,767
A,J,3004
P,K,818
W,U,1722
T,Q,91
Q,C,122
T,W,830
X,P,125
C,I,1671
H,R,1218
V,X,396
X,C,480
A,K,1185
A,Z,206
B,M,574
M,P,1332
B,O,2633
C,L,894
I,R,2862
M,C,1250
I,T,1809
T,E,1064
I,G,4552
S,I,4423
E,C,1615
C,O,1616
Q,G,488
H,Q,514
X,E,694
F,Q,818
Q,I,903
B,J,2199
U,P,1031
P,V,1083
C,C,1479
C,T,1250
X,H,738
I,X,661
H,D,3804
G,S,3222
T,N,348
F,F,1345
D,R,1697
Q,R,673
W,T,215
F,W,1264
X,T,571
U,Z,682
Z,H,881
O,C,1272
C,D,1410
Q,V,269
V,Q,105
O,N,2422
N,C,946
C,B,754
U,O,2724
O,O,1249
W,M,933
M,E,1278
G,X,1156
Y,A,800
F,T,570
U,U,883
U,W,1611
W,V,1498
X,M,442
P,T,275
Y,O,1841
H,H,1226
B,Z,525
Z,N,129
T,M,100
M,M,881
M,T,428
T,O,1126
Z,G,681
T,C,354
Y,J,418
B,R,1013
O,X,401
W,X,131
O,B,1980
B,B,482
W,C,841
C,W,969
A,C,598
Q,S,157
N,N,920
L,M,556
R,M,898
T,P,783
P,M,569
P,L,272
Q,U,385
N,U,1230
N,D,1969
R,Z,335
P,A,1300
W,G,1784
E,E,385
D,E,667
M,Y,215
D,M,896
I,I,653
S,Y,753
P,Y,493
M,I,1164
G,G,472
P,Z,476
O,V,883
X,V,604
W,Q,720
M,W,884
Q,A,151
L,O,1428
V,A,1715
V,M,349
M,B,319
A,X,1078
X,R,685
T,R,1833
U,M,811
B,Q,190
L,L,350
P,Q,632
I,Z,406
Z,X,946
H,C,746
B,X,819
M,Z,275
Z,M,255
G,C,509
N,B,1052
Y,I,939
A,T,726
Z,I,233
A,Q,248
M,G,116
Y,S,538
Z,K,351
K,Z,796
O,Z,576
Y,M,338
D,P,595
H,X,457
W,D,382
Y,Y,514
P,X,337
D,Q,303
Z,O,264
X,Q,214
B,C,818
Q,Q,367
C,Q,252
Q,X,407
L,R,849
Y,Z,122
C,E,640
A,Y,321
Q,E,239
W,A,1031
L,T,237
T,L,471
Z,Z,260
P,P,201
X,X,201
E,Q,378
Y,W,109
Q,B,316
C,P,739
L,Y,126
Q,N,530
Z,Y,106
Q,F,210
Q,K,121
L,C,220
K,P,103
X,A,110
S,Q,118
Z,W,103
T,Z,104
K,Q,103
Z,C,147
U,Q,184
X,O,111
