|--- ('t', 'h') <= 918.00
|   |--- ('ä', ' ') <= 153.50
|   |   |--- (']', ' ') <= 120.50
|   |   |   |--- ('n', 'g') <= 1850.00
|   |   |   |   |--- ('i', 'j') <= 434.50
|   |   |   |   |   |--- ('è', ' ') <= 181.50
|   |   |   |   |   |   |--- ('r', 'z') <= 306.50
|   |   |   |   |   |   |   |--- ('o', 'g') <= 220.50
|   |   |   |   |   |   |   |   |--- ('t', 't') <= 218.50
|   |   |   |   |   |   |   |   |   |--- (' ', ' ') <= 15267.00
|   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') <= 1045.50
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'u') <= 259.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('j', ' ') <= 659.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', ' ') <= 1163.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') <= 264.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', '>') <= 163.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'í') <= 301.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('ż', ' ') <= 290.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'l') <= 251.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'u') <= 741.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 1.00, 0.00, 3.00, 2.00, 1.00, 0.00, 5.00, 0.00, 0.00, 2.00, 3.00, 1.00, 0.00, 3.00, 4.00, 0.00, 4.00, 1.00, 2.00, 1.00, 0.00, 1.00, 1.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'u') >  741.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 4.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'l') >  251.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'a') <= 252.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'a') >  252.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('ż', ' ') >  290.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'í') >  301.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', '>') >  163.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') >  264.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', ' ') >  1163.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'r') <= 540.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', ' ') <= 1166.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', 'a') <= 850.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 18.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', 'a') >  850.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', ' ') >  1166.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'a') <= 301.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'a') >  301.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'r') >  540.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('f', 'i') <= 511.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', 'a') <= 360.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('v', 'o') <= 575.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('j', 's') <= 1170.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 's') <= 601.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 's') >  601.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('j', 's') >  1170.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('v', 'o') >  575.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', 'a') >  360.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('f', 'i') >  511.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('j', ' ') >  659.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('p', 'y') <= 125.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 15.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('p', 'y') >  125.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'f') <= 125.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'f') >  125.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'u') >  259.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 't') <= 382.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'p') <= 84.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 21.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'p') >  84.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'c') <= 619.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'c') >  619.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 't') >  382.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('v', 'u') <= 218.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('I', 's') <= 385.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('I', 's') >  385.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('v', 'u') >  218.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') >  1045.50
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', ' ') <= 1298.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'e') <= 728.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 't') <= 1479.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('B', 'e') <= 475.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'm') <= 216.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'm') >  216.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('b', 'o') <= 216.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('p', 'r') <= 642.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'k') <= 338.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'k') >  338.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('p', 'r') >  642.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('b', 'o') >  216.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('B', 'e') >  475.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 't') >  1479.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'e') >  728.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'd') <= 1431.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'd') >  1431.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'k') <= 370.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'k') >  370.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', ' ') >  1298.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'y') <= 1155.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', '.') <= 356.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 21.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', '.') >  356.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'y') >  1155.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 'h') <= 360.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 'h') >  360.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |   |   |   |--- (' ', ' ') >  15267.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Assembly
|   |   |   |   |   |   |   |   |--- ('t', 't') >  218.50
|   |   |   |   |   |   |   |   |   |--- (' ', 'j') <= 703.50
|   |   |   |   |   |   |   |   |   |   |--- (' ', 'h') <= 162.50
|   |   |   |   |   |   |   |   |   |   |   |--- ('r', 'u') <= 496.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |--- ('r', 'u') >  496.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'm') <= 1130.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'm') >  1130.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |--- (' ', 'h') >  162.50
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'c') <= 231.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 26.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'c') >  231.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |--- (' ', 'j') >  703.50
|   |   |   |   |   |   |   |   |   |   |--- ('e', 's') <= 648.50
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |   |   |   |   |   |--- ('e', 's') >  648.50
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |--- ('o', 'g') >  220.50
|   |   |   |   |   |   |   |   |--- (' ', 'o') <= 111.50
|   |   |   |   |   |   |   |   |   |--- ('u', 'b') <= 460.00
|   |   |   |   |   |   |   |   |   |   |--- (' ', 'p') <= 231.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |--- (' ', 'p') >  231.00
|   |   |   |   |   |   |   |   |   |   |   |--- ('b', 'i') <= 183.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |--- ('b', 'i') >  183.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |--- ('u', 'b') >  460.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |   |--- (' ', 'o') >  111.50
|   |   |   |   |   |   |   |   |   |--- ('i', 'u') <= 53.00
|   |   |   |   |   |   |   |   |   |   |--- ('t', 'ä') <= 204.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 26.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |--- ('t', 'ä') >  204.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |--- ('i', 'u') >  53.00
|   |   |   |   |   |   |   |   |   |   |--- ('h', 'd') <= 53.00
|   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'p') <= 88.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('E', ' ') <= 186.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('E', ' ') >  186.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'p') >  88.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |--- ('h', 'd') >  53.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |--- ('r', 'z') >  306.50
|   |   |   |   |   |   |   |--- weights: [21.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |--- ('è', ' ') >  181.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 22.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |--- ('i', 'j') >  434.50
|   |   |   |   |   |--- ('e', 'n') <= 1025.00
|   |   |   |   |   |   |--- ('j', 'a') <= 150.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |--- ('j', 'a') >  150.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |--- ('e', 'n') >  1025.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 29.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |--- ('n', 'g') >  1850.00
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 26.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |--- (']', ' ') >  120.50
|   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 30.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Middle English
|   |--- ('ä', ' ') >  153.50
|   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 34.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|--- ('t', 'h') >  918.00
|   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 39.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
