|--- feature_1379 <= 108.50
|   |--- feature_297 <= 894.00
|   |   |--- feature_3 <= 1406.00
|   |   |   |--- feature_4518 <= 82.00
|   |   |   |   |--- feature_705 <= 292.50
|   |   |   |   |   |--- feature_289 <= 514.50
|   |   |   |   |   |   |--- feature_210 <= 313.50
|   |   |   |   |   |   |   |--- feature_1055 <= 118.50
|   |   |   |   |   |   |   |   |--- feature_3926 <= 80.00
|   |   |   |   |   |   |   |   |   |--- feature_1322 <= 127.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [559.00, 123.00, 150.00, 227.00, 51.00, 108.00, 564.00, 144.00, 564.00, 119.00, 71.00, 216.00, 75.00, 171.00, 286.00, 135.00, 440.00, 26.00] class: 6
|   |   |   |   |   |   |   |   |   |--- feature_1322 >  127.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 309.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |--- feature_3926 >  80.00
|   |   |   |   |   |   |   |   |   |--- feature_125 <= 770.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 333.00, 0.00, 0.00, 0.00] class: 14
|   |   |   |   |   |   |   |   |   |--- feature_125 >  770.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00] class: 17
|   |   |   |   |   |   |   |--- feature_1055 >  118.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 324.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 3
|   |   |   |   |   |   |--- feature_210 >  313.50
|   |   |   |   |   |   |   |--- feature_481 <= 774.00
|   |   |   |   |   |   |   |   |--- feature_109 <= 733.00
|   |   |   |   |   |   |   |   |   |--- feature_105 <= 104.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00, 14.00, 1.00, 0.00, 8.00, 0.00, 1.00, 0.00, 0.00, 5.00, 32.00, 0.00, 2.00, 0.00, 16.00, 10.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |   |--- feature_105 >  104.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 1.00, 0.00, 40.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |   |--- feature_109 >  733.00
|   |   |   |   |   |   |   |   |   |--- feature_68 <= 246.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 2.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 109.00, 0.00] class: 16
|   |   |   |   |   |   |   |   |   |--- feature_68 >  246.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |--- feature_481 >  774.00
|   |   |   |   |   |   |   |   |--- feature_85 <= 668.00
|   |   |   |   |   |   |   |   |   |--- feature_68 <= 122.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 4.00, 4.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00] class: 10
|   |   |   |   |   |   |   |   |   |--- feature_68 >  122.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |   |--- feature_85 >  668.00
|   |   |   |   |   |   |   |   |   |--- feature_304 <= 637.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 474.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |   |   |   |   |   |   |   |--- feature_304 >  637.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 3.00, 1.00, 0.00, 0.00, 1.00, 0.00, 3.00, 0.00] class: 10
|   |   |   |   |   |--- feature_289 >  514.50
|   |   |   |   |   |   |--- feature_124 <= 156.50
|   |   |   |   |   |   |   |--- feature_2953 <= 197.50
|   |   |   |   |   |   |   |   |--- feature_100 <= 221.50
|   |   |   |   |   |   |   |   |   |--- feature_1322 <= 287.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [3.00, 11.00, 4.00, 5.00, 0.00, 10.00, 0.00, 10.00, 0.00, 7.00, 3.00, 3.00, 1.00, 1.00, 2.00, 4.00, 14.00, 0.00] class: 16
|   |   |   |   |   |   |   |   |   |--- feature_1322 >  287.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |--- feature_100 >  221.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 2
|   |   |   |   |   |   |   |--- feature_2953 >  197.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 25.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |--- feature_124 >  156.50
|   |   |   |   |   |   |   |--- feature_526 <= 280.50
|   |   |   |   |   |   |   |   |--- feature_291 <= 89.50
|   |   |   |   |   |   |   |   |   |--- feature_59 <= 529.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 441.00, 1.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 9
|   |   |   |   |   |   |   |   |   |--- feature_59 >  529.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 7
|   |   |   |   |   |   |   |   |--- feature_291 >  89.50
|   |   |   |   |   |   |   |   |   |--- feature_342 <= 352.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |   |   |--- feature_342 >  352.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: 13
|   |   |   |   |   |   |   |--- feature_526 >  280.50
|   |   |   |   |   |   |   |   |--- feature_4504 <= 280.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 2
|   |   |   |   |   |   |   |   |--- feature_4504 >  280.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |--- feature_705 >  292.50
|   |   |   |   |   |--- feature_146 <= 74.50
|   |   |   |   |   |   |--- feature_207 <= 160.00
|   |   |   |   |   |   |   |--- feature_18 <= 185.50
|   |   |   |   |   |   |   |   |--- feature_477 <= 202.50
|   |   |   |   |   |   |   |   |   |--- feature_5197 <= 1024.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 409.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00] class: 2
|   |   |   |   |   |   |   |   |   |--- feature_5197 >  1024.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |--- feature_477 >  202.50
|   |   |   |   |   |   |   |   |   |--- feature_234 <= 232.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |   |--- feature_234 >  232.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |--- feature_18 >  185.50
|   |   |   |   |   |   |   |   |--- feature_150 <= 185.50
|   |   |   |   |   |   |   |   |   |--- feature_542 <= 328.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |   |   |--- feature_542 >  328.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |--- feature_150 >  185.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00] class: 15
|   |   |   |   |   |   |--- feature_207 >  160.00
|   |   |   |   |   |   |   |--- feature_54 <= 166.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00] class: 15
|   |   |   |   |   |   |   |--- feature_54 >  166.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |--- feature_146 >  74.50
|   |   |   |   |   |   |--- feature_85 <= 807.50
|   |   |   |   |   |   |   |--- feature_5261 <= 254.50
|   |   |   |   |   |   |   |   |--- feature_163 <= 152.50
|   |   |   |   |   |   |   |   |   |--- feature_3927 <= 239.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 11.00, 0.00, 0.00] class: 15
|   |   |   |   |   |   |   |   |   |--- feature_3927 >  239.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |--- feature_163 >  152.50
|   |   |   |   |   |   |   |   |   |--- feature_87 <= 565.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00] class: 16
|   |   |   |   |   |   |   |   |   |--- feature_87 >  565.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 3
|   |   |   |   |   |   |   |--- feature_5261 >  254.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |--- feature_85 >  807.50
|   |   |   |   |   |   |   |--- feature_71 <= 1495.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |   |   |   |   |   |--- feature_71 >  1495.00
|   |   |   |   |   |   |   |   |--- feature_5678 <= 252.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |--- feature_5678 >  252.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00] class: 16
|   |   |   |--- feature_4518 >  82.00
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 420.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 7
|   |   |--- feature_3 >  1406.00
|   |   |   |--- feature_481 <= 725.00
|   |   |   |   |--- feature_55 <= 229.50
|   |   |   |   |   |--- feature_2882 <= 516.50
|   |   |   |   |   |   |--- feature_71 <= 964.00
|   |   |   |   |   |   |   |--- feature_161 <= 1285.00
|   |   |   |   |   |   |   |   |--- feature_328 <= 642.50
|   |   |   |   |   |   |   |   |   |--- feature_85 <= 256.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |   |--- feature_85 >  256.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00] class: 14
|   |   |   |   |   |   |   |   |--- feature_328 >  642.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |   |   |   |--- feature_161 >  1285.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 1
|   |   |   |   |   |   |--- feature_71 >  964.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |   |   |--- feature_2882 >  516.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 6.00, 0.00] class: 16
|   |   |   |   |--- feature_55 >  229.50
|   |   |   |   |   |--- feature_224 <= 914.50
|   |   |   |   |   |   |--- feature_1641 <= 536.50
|   |   |   |   |   |   |   |--- feature_465 <= 2187.00
|   |   |   |   |   |   |   |   |--- feature_139 <= 894.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 554.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |   |   |   |   |--- feature_139 >  894.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |   |   |   |   |--- feature_465 >  2187.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |--- feature_1641 >  536.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |   |   |--- feature_224 >  914.50
|   |   |   |   |   |   |--- feature_372 <= 405.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00] class: 14
|   |   |   |   |   |   |--- feature_372 >  405.00
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |--- feature_481 >  725.00
|   |   |   |   |--- feature_671 <= 211.50
|   |   |   |   |   |--- feature_546 <= 254.50
|   |   |   |   |   |   |--- feature_226 <= 360.50
|   |   |   |   |   |   |   |--- feature_84 <= 381.50
|   |   |   |   |   |   |   |   |--- feature_526 <= 426.00
|   |   |   |   |   |   |   |   |   |--- feature_75 <= 368.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [17.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |   |--- feature_75 >  368.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 8
|   |   |   |   |   |   |   |   |--- feature_526 >  426.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |   |   |   |--- feature_84 >  381.50
|   |   |   |   |   |   |   |   |--- feature_146 <= 762.50
|   |   |   |   |   |   |   |   |   |--- feature_437 <= 437.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |   |   |   |   |   |--- feature_437 >  437.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 3
|   |   |   |   |   |   |   |   |--- feature_146 >  762.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 6
|   |   |   |   |   |   |--- feature_226 >  360.50
|   |   |   |   |   |   |   |--- feature_542 <= 200.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00] class: 14
|   |   |   |   |   |   |   |--- feature_542 >  200.00
|   |   |   |   |   |   |   |   |--- feature_174 <= 360.50
|   |   |   |   |   |   |   |   |   |--- feature_4240 <= 200.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00] class: 17
|   |   |   |   |   |   |   |   |   |--- feature_4240 >  200.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 9
|   |   |   |   |   |   |   |   |--- feature_174 >  360.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 3
|   |   |   |   |   |--- feature_546 >  254.50
|   |   |   |   |   |   |--- feature_50 <= 881.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00] class: 14
|   |   |   |   |   |   |--- feature_50 >  881.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |   |   |--- feature_671 >  211.50
|   |   |   |   |   |--- feature_557 <= 260.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |   |   |   |--- feature_557 >  260.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |--- feature_297 >  894.00
|   |   |--- feature_71 <= 494.50
|   |   |   |--- feature_85 <= 2303.50
|   |   |   |   |--- feature_131 <= 1019.50
|   |   |   |   |   |--- feature_55 <= 708.50
|   |   |   |   |   |   |--- feature_132 <= 228.00
|   |   |   |   |   |   |   |--- feature_180 <= 368.50
|   |   |   |   |   |   |   |   |--- feature_264 <= 780.50
|   |   |   |   |   |   |   |   |   |--- feature_249 <= 512.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 1.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 1.00, 0.00, 0.00] class: 8
|   |   |   |   |   |   |   |   |   |--- feature_249 >  512.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |   |--- feature_264 >  780.50
|   |   |   |   |   |   |   |   |   |--- feature_177 <= 891.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 9.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 8
|   |   |   |   |   |   |   |   |   |--- feature_177 >  891.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 6
|   |   |   |   |   |   |   |--- feature_180 >  368.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |   |   |   |--- feature_132 >  228.00
|   |   |   |   |   |   |   |--- feature_253 <= 435.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 6
|   |   |   |   |   |   |   |--- feature_253 >  435.00
|   |   |   |   |   |   |   |   |--- feature_215 <= 482.00
|   |   |   |   |   |   |   |   |   |--- feature_662 <= 246.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |   |   |   |   |   |--- feature_662 >  246.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: 13
|   |   |   |   |   |   |   |   |--- feature_215 >  482.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |   |   |   |--- feature_55 >  708.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |--- feature_131 >  1019.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |--- feature_85 >  2303.50
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |--- feature_71 >  494.50
|   |   |   |--- feature_103 <= 241.00
|   |   |   |   |--- feature_264 <= 381.50
|   |   |   |   |   |--- feature_123 <= 728.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00] class: 13
|   |   |   |   |   |--- feature_123 >  728.50
|   |   |   |   |   |   |--- feature_641 <= 1024.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |   |   |--- feature_641 >  1024.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |--- feature_264 >  381.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |--- feature_103 >  241.00
|   |   |   |   |--- feature_210 <= 435.50
|   |   |   |   |   |--- feature_4409 <= 449.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 534.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |   |   |--- feature_4409 >  449.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: 13
|   |   |   |   |--- feature_210 >  435.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|--- feature_1379 >  108.50
|   |--- weights: [0.00, 541.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 1
