|--- (']', ' ') <= 106.00
|   |--- ('ä', ' ') <= 153.50
|   |   |--- ('t', 'h') <= 905.00
|   |   |   |--- ('n', 'g') <= 1392.50
|   |   |   |   |--- ('è', ' ') <= 134.00
|   |   |   |   |   |--- ('r', 'z') <= 433.00
|   |   |   |   |   |   |--- (' ', ' ') <= 7789.00
|   |   |   |   |   |   |   |--- ('a', 'j') <= 429.50
|   |   |   |   |   |   |   |   |--- ('ã', 'o') <= 114.00
|   |   |   |   |   |   |   |   |   |--- ('ö', 'r') <= 106.50
|   |   |   |   |   |   |   |   |   |   |--- ('i', 'j') <= 465.50
|   |   |   |   |   |   |   |   |   |   |   |--- ('g', ' ') <= 404.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') <= 144.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') <= 877.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'e') <= 474.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('í', ' ') <= 189.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'u') <= 271.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', '>') <= 105.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'c') <= 529.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('j', 'a') <= 737.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [5.00, 15.00, 2.00, 0.00, 14.00, 8.00, 7.00, 10.00, 0.00, 0.00, 17.00, 5.00, 5.00, 4.00, 17.00, 18.00, 2.00, 10.00, 8.00, 0.00, 2.00, 2.00, 2.00, 4.00, 2.00, 1.00, 1.00, 1.00, 1.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('j', 'a') >  737.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 1.00, 0.00, 0.00, 1.00, 17.00, 0.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'c') >  529.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', ' ') <= 143.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', ' ') >  143.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 17.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', '>') >  105.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 13.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'u') >  271.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') <= 216.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'e') <= 144.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'p') <= 507.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 2.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'p') >  507.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'e') >  144.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 23.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') >  216.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'n') <= 417.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (',', ' ') <= 336.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (',', ' ') >  336.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'n') >  417.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 11.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('í', ' ') >  189.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 20.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'e') >  474.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'w') <= 194.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'n') <= 170.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'r') <= 524.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'o') <= 290.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 't') <= 889.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 17.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 't') >  889.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'o') >  290.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'e') <= 338.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'e') >  338.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'r') >  524.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', ' ') <= 264.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 't') <= 489.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 2.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 't') >  489.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', ' ') >  264.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'n') >  170.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('A', 'm') <= 604.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 53.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('A', 'm') >  604.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'w') >  194.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', ' ') <= 1351.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [22.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', ' ') >  1351.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'n') <= 857.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'n') >  857.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: German
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') >  877.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'l') <= 477.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'e') <= 448.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 'u') <= 914.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('g', 'e') <= 718.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'c') <= 220.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', ' ') <= 1761.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 1.00, 2.00, 6.00, 2.00, 1.00, 0.00, 0.00, 0.00, 5.00, 0.00, 3.00, 2.00, 0.00, 0.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', ' ') >  1761.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'c') >  220.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('g', 'e') >  718.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('f', ' ') <= 670.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('f', ' ') >  670.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: German
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 'u') >  914.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'e') >  448.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', ' ') <= 2026.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', 'm') <= 232.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 's') <= 619.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 't') <= 1037.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 76.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 't') >  1037.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 's') >  619.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 't') <= 360.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 't') >  360.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', 'm') >  232.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'n') <= 477.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'n') >  477.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'o') <= 245.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: German
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'o') >  245.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', ' ') >  2026.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', ' ') <= 164.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', ' ') >  164.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'l') <= 188.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'o') <= 164.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'o') >  164.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'l') >  188.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'l') >  477.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', ' ') <= 488.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'k') <= 275.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 't') <= 1037.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('y', ' ') <= 895.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'u') <= 857.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 86.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'u') >  857.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('y', ' ') >  895.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 't') >  1037.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 't') <= 352.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 't') >  352.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'k') >  275.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'l') <= 1819.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'n') <= 1146.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'n') <= 1882.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'n') >  1882.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'n') >  1146.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'l') >  1819.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', ' ') >  488.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'e') <= 688.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'u') <= 865.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'u') <= 285.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('g', 'a') <= 256.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('g', 'a') >  256.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'u') >  285.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'u') >  865.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'e') >  688.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('f', 'f') <= 280.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 13.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('f', 'f') >  280.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') >  144.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 54.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |--- ('g', ' ') >  404.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', ' ') <= 54.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', ' ') <= 2266.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('w', ' ') <= 107.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('ä', 'r') <= 236.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 'f') <= 234.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('å', 'n') <= 890.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'w') <= 140.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('E', 't') <= 328.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 103.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('E', 't') >  328.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'w') >  140.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', ',') <= 400.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', ',') >  400.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('å', 'n') >  890.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 'f') >  234.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('w', 'f') <= 234.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('r', 'b') <= 143.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('r', 'b') >  143.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('w', 'f') >  234.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('ä', 'r') >  236.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('w', ' ') >  107.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', ' ') <= 244.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('y', 's') <= 415.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('y', 's') >  415.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', ' ') >  244.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', ' ') >  2266.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', ' ') >  54.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', ' ') <= 312.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'c') <= 358.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('b', 'g') <= 149.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('g', 't') <= 142.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (',', ' ') <= 783.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (',', ' ') >  783.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'd') <= 964.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'd') >  964.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: German
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('g', 't') >  142.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('b', 'g') >  149.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'c') >  358.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', ' ') >  312.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |--- ('i', 'j') >  465.50
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'n') <= 1345.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('j', 'a') <= 680.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 's') <= 537.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('í', ' ') <= 295.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('k', 's') <= 254.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('ū', 's') <= 752.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('M', 'a') <= 395.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 'b') <= 285.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 'b') >  285.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('M', 'a') >  395.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('ū', 's') >  752.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('k', 's') >  254.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('í', ' ') >  295.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 's') >  537.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('j', 'a') >  680.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'i') <= 1050.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 11.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'i') >  1050.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('y', 'm') <= 405.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('y', 'm') >  405.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'n') >  1345.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 81.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |--- ('ö', 'r') >  106.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 67.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |--- ('ã', 'o') >  114.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 69.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |--- ('a', 'j') >  429.50
|   |   |   |   |   |   |   |   |--- ('j', ' ') <= 346.50
|   |   |   |   |   |   |   |   |   |--- ('í', ' ') <= 260.50
|   |   |   |   |   |   |   |   |   |   |--- ('u', 'o') <= 270.00
|   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'u') <= 400.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('ä', 'n') <= 362.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'd') <= 199.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'l') <= 475.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'l') >  475.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', 'o') <= 475.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', 'o') >  475.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'd') >  199.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'n') <= 1077.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 'r') <= 565.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'l') <= 368.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'a') <= 1003.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'a') >  1003.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'l') >  368.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 'r') >  565.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'n') >  1077.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('ä', 'n') >  362.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'u') >  400.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |--- ('u', 'o') >  270.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |--- ('í', ' ') >  260.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |--- ('j', ' ') >  346.50
|   |   |   |   |   |   |   |   |   |--- ('h', 'i') <= 571.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 88.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |   |   |   |   |--- ('h', 'i') >  571.00
|   |   |   |   |   |   |   |   |   |   |--- ('a', 'a') <= 795.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |--- ('a', 'a') >  795.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |--- (' ', ' ') >  7789.00
|   |   |   |   |   |   |   |--- ('S', 'i') <= 1489.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 68.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Assembly
|   |   |   |   |   |   |   |--- ('S', 'i') >  1489.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00] class: Haskell
|   |   |   |   |   |--- ('r', 'z') >  433.00
|   |   |   |   |   |   |--- ('f', 'r') <= 134.50
|   |   |   |   |   |   |   |--- ('m', 'n') <= 1058.00
|   |   |   |   |   |   |   |   |--- weights: [82.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |--- ('m', 'n') >  1058.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |--- ('f', 'r') >  134.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |--- ('è', ' ') >  134.00
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 82.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |--- ('n', 'g') >  1392.50
|   |   |   |   |--- ('d', 'e') <= 362.50
|   |   |   |   |   |--- ('u', 'n') <= 1567.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 108.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |--- ('u', 'n') >  1567.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |--- ('d', 'e') >  362.50
|   |   |   |   |   |--- ('e', 'n') <= 1310.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |--- ('e', 'n') >  1310.50
|   |   |   |   |   |   |--- (' ', 'z') <= 264.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |--- (' ', 'z') >  264.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |--- ('t', 'h') >  905.00
|   |   |   |--- ('i', ' ') <= 250.50
|   |   |   |   |--- ('c', 'r') <= 825.50
|   |   |   |   |   |--- ('b', 'a') <= 1678.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 102.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |--- ('b', 'a') >  1678.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |--- ('c', 'r') >  825.50
|   |   |   |   |   |--- ('j', 'x') <= 420.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |--- ('j', 'x') >  420.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |--- ('i', ' ') >  250.50
|   |   |   |   |--- ('o', ':') <= 472.00
|   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |--- ('o', ':') >  472.00
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |--- ('ä', ' ') >  153.50
|   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 123.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|--- (']', ' ') >  106.00
|   |--- (' ', 's') <= 360.50
|   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 134.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Middle English
|   |--- (' ', 's') >  360.50
|   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
