|--- ('ä', ' ') <= 108.50
|   |--- ('t', 'h') <= 894.00
|   |   |--- ('n', 'g') <= 1406.00
|   |   |   |--- ('è', ' ') <= 82.00
|   |   |   |   |--- ('r', 'z') <= 292.50
|   |   |   |   |   |--- weights: [562.00, 138.00, 189.00, 560.00, 51.00, 181.00, 564.00, 161.00, 564.00, 569.00, 565.00, 602.00, 76.00, 176.00, 622.00, 156.00, 577.00, 27.00] class: Swedish
|   |   |   |   |--- ('r', 'z') >  292.50
|   |   |   |   |   |--- weights: [1.00, 0.00, 409.00, 1.00, 0.00, 3.00, 0.00, 0.00, 0.00, 1.00, 17.00, 12.00, 0.00, 0.00, 0.00, 22.00, 3.00, 0.00] class: Polish
|   |   |   |--- ('è', ' ') >  82.00
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 420.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |--- ('n', 'g') >  1406.00
|   |   |   |--- ('e', 'n') <= 725.00
|   |   |   |   |--- ('g', ' ') <= 229.50
|   |   |   |   |   |--- weights: [1.00, 2.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 2.00, 0.00, 6.00, 0.00] class: Latvian
|   |   |   |   |--- ('g', ' ') >  229.50
|   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 554.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 2.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |--- ('e', 'n') >  725.00
|   |   |   |   |--- ('e', 'e') <= 211.50
|   |   |   |   |   |--- weights: [17.00, 0.00, 0.00, 2.00, 2.00, 0.00, 2.00, 0.00, 1.00, 1.00, 1.00, 0.00, 0.00, 0.00, 11.00, 0.00, 0.00, 1.00] class: Norwegian
|   |   |   |   |--- ('e', 'e') >  211.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |--- ('t', 'h') >  894.00
|   |   |--- (' ', 't') <= 494.50
|   |   |   |--- ('n', ' ') <= 2303.50
|   |   |   |   |--- ('d', ' ') <= 1019.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 7.00, 2.00, 10.00, 0.00, 11.00, 0.00, 1.00, 0.00, 4.00, 3.00, 0.00, 1.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |--- ('d', ' ') >  1019.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |--- ('n', ' ') >  2303.50
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |--- (' ', 't') >  494.50
|   |   |   |--- ('e', ' ') <= 241.00
|   |   |   |   |--- ('h', 'e') <= 496.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 2.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |--- ('h', 'e') >  496.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |--- ('e', ' ') >  241.00
|   |   |   |   |--- ('i', 'j') <= 435.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 534.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |--- ('i', 'j') >  435.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|--- ('ä', ' ') >  108.50
|   |--- weights: [0.00, 541.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
