|--- (']', ' ') <= 106.00
|   |--- ('ä', ' ') <= 153.50
|   |   |--- ('t', 'h') <= 905.00
|   |   |   |--- ('n', 'g') <= 1392.50
|   |   |   |   |--- ('è', ' ') <= 134.00
|   |   |   |   |   |--- ('r', 'z') <= 433.00
|   |   |   |   |   |   |--- (' ', ' ') <= 7789.00
|   |   |   |   |   |   |   |--- ('a', 'j') <= 429.50
|   |   |   |   |   |   |   |   |--- ('ã', 'o') <= 114.00
|   |   |   |   |   |   |   |   |   |--- ('ö', 'r') <= 106.50
|   |   |   |   |   |   |   |   |   |   |--- ('i', 'j') <= 465.50
|   |   |   |   |   |   |   |   |   |   |   |--- ('g', ' ') <= 404.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') <= 144.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') <= 877.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'e') <= 474.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'í') <= 266.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'u') <= 271.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', '>') <= 105.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'j') <= 715.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'c') <= 529.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [5.00, 15.00, 2.00, 0.00, 13.00, 9.00, 7.00, 11.00, 0.00, 0.00, 17.00, 3.00, 4.00, 5.00, 9.00, 17.00, 2.00, 10.00, 8.00, 0.00, 2.00, 2.00, 2.00, 4.00, 2.00, 1.00, 1.00, 1.00, 1.00] class: Esperanto
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'c') >  529.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 18.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'j') >  715.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', ' ') <= 610.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 9.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', ' ') >  610.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 19.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', '>') >  105.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 13.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'u') >  271.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') <= 216.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'e') <= 144.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'n') <= 1043.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 2.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'n') >  1043.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'e') >  144.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 23.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') >  216.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'n') <= 417.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'r') <= 168.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'r') >  168.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'n') >  417.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 11.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'í') >  266.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 20.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'e') >  474.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'w') <= 194.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'n') <= 170.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'r') <= 524.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'o') <= 290.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 'o') <= 234.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 17.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 'o') >  234.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'o') >  290.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'e') <= 2070.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'e') >  2070.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'r') >  524.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', ' ') <= 264.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 't') <= 489.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 2.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 't') >  489.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', ' ') >  264.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'n') >  170.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'd') <= 630.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 53.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'd') >  630.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'w') >  194.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', ' ') <= 1351.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [22.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', ' ') >  1351.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'd') <= 921.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'd') >  921.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: German
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') >  877.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'l') <= 477.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'e') <= 448.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 'u') <= 914.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('g', 'e') <= 718.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'c') <= 220.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', ' ') <= 1761.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 1.00, 2.00, 6.00, 2.00, 1.00, 0.00, 0.00, 0.00, 5.00, 0.00, 3.00, 2.00, 0.00, 0.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', ' ') >  1761.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'c') >  220.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('g', 'e') >  718.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('K', 'l') <= 489.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('K', 'l') >  489.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: German
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 'u') >  914.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'e') >  448.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', ' ') <= 2026.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', 'm') <= 232.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 's') <= 619.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 't') <= 1037.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 76.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 't') >  1037.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 's') >  619.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('k', 'j') <= 1800.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('k', 'j') >  1800.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', 'm') >  232.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'n') <= 477.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'n') >  477.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 't') <= 489.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: German
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 't') >  489.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', ' ') >  2026.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', ' ') <= 164.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', ' ') >  164.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('å', 'n') <= 188.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'j') <= 395.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'j') >  395.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('å', 'n') >  188.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'l') >  477.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', ' ') <= 488.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'k') <= 275.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 't') <= 1037.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'l') <= 1158.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'k') <= 546.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 86.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'k') >  546.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'l') >  1158.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 't') >  1037.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('g', 'a') <= 352.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('g', 'a') >  352.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'k') >  275.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'l') <= 1819.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (',', ' ') <= 1847.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'v') <= 831.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'v') >  831.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (',', ' ') >  1847.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'l') >  1819.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', ' ') >  488.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'e') <= 688.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'u') <= 865.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', "'") <= 285.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'l') <= 767.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'l') >  767.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', "'") >  285.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'u') >  865.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'e') >  688.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('r', 'ä') <= 280.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 13.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('r', 'ä') >  280.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') >  144.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 54.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |--- ('g', ' ') >  404.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', ' ') <= 54.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', ' ') <= 2266.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('w', ' ') <= 107.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('ä', 'r') <= 236.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 'f') <= 234.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('b', 'e') <= 683.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('w', 'e') <= 140.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 't') <= 3367.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 103.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 't') >  3367.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('w', 'e') >  140.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'e') <= 364.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'e') >  364.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('b', 'e') >  683.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 'f') >  234.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'n') <= 143.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'n') >  143.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'i') <= 286.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'i') >  286.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('ä', 'r') >  236.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('w', ' ') >  107.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 't') <= 177.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('b', 'g') <= 107.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('b', 'g') >  107.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 't') >  177.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', ' ') >  2266.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', ' ') >  54.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', ' ') <= 312.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'c') <= 358.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('k', 'm') <= 125.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('z', 'r') <= 142.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'G') <= 482.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('r', 'd') <= 601.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('r', 'd') >  601.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'G') >  482.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: German
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('z', 'r') >  142.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('k', 'm') >  125.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'c') >  358.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', ' ') >  312.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |--- ('i', 'j') >  465.50
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'n') <= 1345.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('j', 'a') <= 680.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 's') <= 537.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('k', 'r') <= 489.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'r') <= 285.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('p', 'e') <= 254.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'd') <= 150.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'd') >  150.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('p', 'e') >  254.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'r') >  285.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 'o') <= 395.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 'o') >  395.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('k', 'r') >  489.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 's') >  537.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('j', 'a') >  680.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', 'h') <= 575.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 11.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', 'h') >  575.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'i') <= 405.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'i') >  405.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'n') >  1345.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 81.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |--- ('ö', 'r') >  106.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 67.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |--- ('ã', 'o') >  114.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 69.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |--- ('a', 'j') >  429.50
|   |   |   |   |   |   |   |   |--- ('j', ' ') <= 346.50
|   |   |   |   |   |   |   |   |   |--- ('í', ' ') <= 260.50
|   |   |   |   |   |   |   |   |   |   |--- ('v', 'p') <= 135.00
|   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'u') <= 400.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'a') <= 324.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'd') <= 199.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'e') <= 475.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'e') >  475.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'p') <= 762.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'p') >  762.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'd') >  199.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', ' ') <= 1176.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'E') <= 565.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'o') <= 669.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'n') <= 580.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'n') >  580.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'o') >  669.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'E') >  565.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', ' ') >  1176.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'a') >  324.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'u') >  400.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |--- ('v', 'p') >  135.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |--- ('í', ' ') >  260.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |--- ('j', ' ') >  346.50
|   |   |   |   |   |   |   |   |   |--- ('h', 'i') <= 571.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 88.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |   |   |   |   |--- ('h', 'i') >  571.00
|   |   |   |   |   |   |   |   |   |   |--- ('e', 'd') <= 328.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |--- ('e', 'd') >  328.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |--- (' ', ' ') >  7789.00
|   |   |   |   |   |   |   |--- ('b', 'S') <= 1489.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 68.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Assembly
|   |   |   |   |   |   |   |--- ('b', 'S') >  1489.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00] class: Haskell
|   |   |   |   |   |--- ('r', 'z') >  433.00
|   |   |   |   |   |   |--- ('t', 'c') <= 134.50
|   |   |   |   |   |   |   |--- ('o', 'ž') <= 697.50
|   |   |   |   |   |   |   |   |--- weights: [82.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |--- ('o', 'ž') >  697.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |--- ('t', 'c') >  134.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |--- ('è', ' ') >  134.00
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 82.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |--- ('n', 'g') >  1392.50
|   |   |   |   |--- ('d', 'e') <= 362.50
|   |   |   |   |   |--- ('u', 'n') <= 1567.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 108.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |--- ('u', 'n') >  1567.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |--- ('d', 'e') >  362.50
|   |   |   |   |   |--- ('o', 'm') <= 182.50
|   |   |   |   |   |   |--- ('i', 'j') <= 189.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |--- ('i', 'j') >  189.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |--- ('o', 'm') >  182.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |--- ('t', 'h') >  905.00
|   |   |   |--- ('i', ' ') <= 250.50
|   |   |   |   |--- ('c', 'r') <= 825.50
|   |   |   |   |   |--- ('N', 'e') <= 1569.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 102.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |--- ('N', 'e') >  1569.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |--- ('c', 'r') >  825.50
|   |   |   |   |   |--- ('c', 'r') <= 1306.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |--- ('c', 'r') >  1306.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |--- ('i', ' ') >  250.50
|   |   |   |   |--- ('o', ':') <= 472.00
|   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |--- ('o', ':') >  472.00
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |--- ('ä', ' ') >  153.50
|   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 123.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|--- (']', ' ') >  106.00
|   |--- ('u', 'x') <= 164.00
|   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 134.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Middle English
|   |--- ('u', 'x') >  164.00
|   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
