|--- (']', ' ') <= 106.00
|   |--- ('ä', ' ') <= 122.50
|   |   |--- ('t', 'h') <= 904.50
|   |   |   |--- ('n', 'g') <= 1377.50
|   |   |   |   |--- ('è', ' ') <= 115.00
|   |   |   |   |   |--- ('ã', 'o') <= 112.50
|   |   |   |   |   |   |--- ('r', 'z') <= 384.00
|   |   |   |   |   |   |   |--- ('a', 'j') <= 419.50
|   |   |   |   |   |   |   |   |--- (' ', ' ') <= 7789.00
|   |   |   |   |   |   |   |   |   |--- ('ö', 'r') <= 105.50
|   |   |   |   |   |   |   |   |   |   |--- ('i', 'j') <= 495.00
|   |   |   |   |   |   |   |   |   |   |   |--- ('g', ' ') <= 579.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') <= 144.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'u') <= 299.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'ņ') <= 116.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('ä', 'r') <= 159.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'e') <= 567.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('í', ' ') <= 189.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', 'g') <= 210.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'u') <= 725.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 15.00, 37.00, 81.00, 24.00, 10.00, 62.00, 18.00, 23.00, 0.00, 4.00, 48.00, 66.00, 40.00, 53.00, 43.00, 48.00, 6.00, 44.00, 24.00, 1.00, 4.00, 1.00, 11.00, 1.00, 3.00, 10.00, 3.00, 3.00, 4.00, 3.00, 7.00, 0.00, 1.00, 2.00, 1.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'u') >  725.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 6.00, 0.00, 1.00, 54.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 1.00, 35.00, 0.00, 11.00, 1.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', 'g') >  210.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('z', ' ') <= 189.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 38.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('z', ' ') >  189.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('í', ' ') >  189.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 41.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'e') >  567.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', ' ') <= 594.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', ' ') <= 838.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'v') <= 83.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 59.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'v') >  83.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 2.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', ' ') >  838.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 'e') <= 1279.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 6.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 'e') >  1279.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 13.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', ' ') >  594.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', ' ') <= 1219.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'r') <= 497.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 3.00, 0.00, 1.00, 1.00, 0.00, 0.00, 0.00, 95.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'r') >  497.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 14.00, 4.00, 0.00, 0.00, 1.00, 3.00, 0.00, 0.00, 1.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', ' ') >  1219.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'o') <= 315.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 2.00, 1.00, 0.00, 0.00, 2.00, 2.00, 0.00, 0.00, 2.00, 1.00, 36.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'o') >  315.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('ä', 'r') >  159.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', 'ä') <= 889.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 53.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', 'ä') >  889.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'ņ') >  116.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 101.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'u') >  299.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'l') <= 444.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') <= 178.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', ' ') <= 1096.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'n') <= 368.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', ' ') <= 687.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'u') <= 4447.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'u') >  4447.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: JSON
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', ' ') >  687.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'n') >  368.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', ' ') >  1096.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', ' ') <= 260.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 'i') <= 1155.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 42.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 'i') >  1155.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 'o') <= 405.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 'o') >  405.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', ' ') >  260.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'e') <= 306.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'o') <= 271.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'o') >  271.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'e') >  306.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') >  178.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'i') <= 320.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', ' ') <= 3241.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('f', ' ') <= 168.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', "'") <= 468.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 155.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', "'") >  468.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('f', ' ') >  168.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (':', 'q') <= 228.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (':', 'q') >  228.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', ' ') >  3241.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'i') <= 468.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'i') >  468.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'u') <= 1598.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'u') >  1598.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'i') >  320.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'n') <= 822.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 12.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'n') >  822.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('A', 'n') <= 216.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('A', 'n') >  216.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'l') >  444.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', ' ') <= 563.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'e') <= 315.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 'ó') <= 400.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 130.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', 'ó') >  400.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'e') >  315.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', ' ') >  563.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', ' ') <= 1767.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'A') <= 598.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'f') <= 201.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 18.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'f') >  201.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'A') >  598.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', ' ') >  1767.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') >  144.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 141.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |--- ('g', ' ') >  579.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'g') <= 368.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', ' ') <= 2390.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('j', 'e') <= 267.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', 'g') <= 402.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'c') <= 355.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 'd') <= 265.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'd') <= 1245.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (',', ' ') <= 301.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (',', ' ') >  301.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00, 0.00, 0.00, 1.00, 1.00, 2.00, 3.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'd') >  1245.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'n') <= 1298.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 12.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'n') >  1298.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 'd') >  265.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'q') <= 177.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 9.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'q') >  177.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'c') >  355.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', 'g') >  402.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 't') <= 418.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 15.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('u', 't') >  418.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('j', 'e') >  267.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'j') <= 175.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', 'y') <= 364.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 34.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', 'y') >  364.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'j') >  175.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', ' ') >  2390.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 20.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'g') >  368.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', ' ') <= 333.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'o') <= 184.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'i') <= 420.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'o') <= 420.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('g', '-') <= 143.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('g', '-') >  143.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'o') >  420.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'i') >  420.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'o') >  184.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'x') <= 462.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 194.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', 'x') >  462.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('h', ' ') >  333.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('r', ' ') <= 718.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 'c') <= 103.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 'c') >  103.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('r', ' ') >  718.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |--- ('i', 'j') >  495.00
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'n') <= 620.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('j', 'a') <= 651.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'i') <= 128.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'e') <= 401.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'e') <= 411.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('z', 'f') <= 130.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (',', ' ') <= 655.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'u') <= 395.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('š', ' ') <= 590.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('š', ' ') >  590.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'u') >  395.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (',', ' ') >  655.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('z', 'f') >  130.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'e') >  411.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'e') >  401.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'i') >  128.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 's') <= 575.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 11.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 's') >  575.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('j', 'a') >  651.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'i') <= 1117.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 29.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'i') >  1117.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'j') <= 575.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'j') >  575.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'n') >  620.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', ' ') <= 430.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'u') <= 915.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'ä') <= 475.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 211.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'ä') >  475.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'u') >  915.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('k', 'a') <= 690.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('k', 'a') >  690.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('i', ' ') >  430.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('r', 'u') <= 223.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('r', 'u') >  223.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 's') <= 446.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 's') >  446.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |--- ('ö', 'r') >  105.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 170.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |--- (' ', ' ') >  7789.00
|   |   |   |   |   |   |   |   |   |--- ('r', ':') <= 1638.50
|   |   |   |   |   |   |   |   |   |   |--- ('v', 'o') <= 1489.50
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 158.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Assembly
|   |   |   |   |   |   |   |   |   |   |--- ('v', 'o') >  1489.50
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haskell
|   |   |   |   |   |   |   |   |   |--- ('r', ':') >  1638.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00] class: go
|   |   |   |   |   |   |   |--- ('a', 'j') >  419.50
|   |   |   |   |   |   |   |   |--- ('j', ' ') <= 311.50
|   |   |   |   |   |   |   |   |   |--- ('í', ' ') <= 260.50
|   |   |   |   |   |   |   |   |   |   |--- ('z', 'y') <= 280.50
|   |   |   |   |   |   |   |   |   |   |   |--- ('b', 'g') <= 270.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('á', 'š') <= 334.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', ' ') <= 967.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', ' ') <= 877.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'x') <= 224.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', ' ') <= 1820.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', ' ') >  1820.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'd') <= 1363.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'd') >  1363.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'b') <= 542.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'b') >  542.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'x') >  224.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', ' ') >  877.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'u') <= 902.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', ' ') <= 1461.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', ' ') >  1461.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'u') >  902.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', ' ') >  967.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'n') <= 256.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 't') <= 303.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 't') >  303.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', 'n') >  256.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('ä', 'r') <= 580.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('ä', 'r') >  580.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('á', 'š') >  334.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |--- ('b', 'g') >  270.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |--- ('z', 'y') >  280.50
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |--- ('í', ' ') >  260.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 9.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |--- ('j', ' ') >  311.50
|   |   |   |   |   |   |   |   |   |--- (' ', 'w') <= 146.50
|   |   |   |   |   |   |   |   |   |   |--- ('d', 'y') <= 107.00
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'e') <= 328.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 236.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'e') >  328.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |--- ('d', 'y') >  107.00
|   |   |   |   |   |   |   |   |   |   |   |--- ('d', 'g') <= 107.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') <= 400.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') >  400.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |--- ('d', 'g') >  107.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |--- (' ', 'w') >  146.50
|   |   |   |   |   |   |   |   |   |   |--- ('i', 'u') <= 139.50
|   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'ą') <= 278.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'ą') >  278.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |--- ('i', 'u') >  139.50
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |--- ('r', 'z') >  384.00
|   |   |   |   |   |   |   |--- (' ', 'v') <= 241.00
|   |   |   |   |   |   |   |   |--- (' ', 'e') <= 86.50
|   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') <= 596.00
|   |   |   |   |   |   |   |   |   |   |--- ('ē', 's') <= 293.00
|   |   |   |   |   |   |   |   |   |   |   |--- ('c', 'b') <= 426.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 198.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |--- ('c', 'b') >  426.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |--- ('ē', 's') >  293.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') >  596.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |--- (' ', 'e') >  86.50
|   |   |   |   |   |   |   |   |   |--- ('v', ' ') <= 86.50
|   |   |   |   |   |   |   |   |   |   |--- ('x', 'f') <= 1170.50
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |--- ('x', 'f') >  1170.50
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |--- ('v', ' ') >  86.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |--- (' ', 'v') >  241.00
|   |   |   |   |   |   |   |   |--- ('e', 'r') <= 340.00
|   |   |   |   |   |   |   |   |   |--- ('z', 'i') <= 241.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |--- ('z', 'i') >  241.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |--- ('e', 'r') >  340.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |--- ('ã', 'o') >  112.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 177.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |--- ('è', ' ') >  115.00
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 217.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |--- ('n', 'g') >  1377.50
|   |   |   |   |--- ('e', 'n') <= 635.50
|   |   |   |   |   |--- ('g', ' ') <= 229.50
|   |   |   |   |   |   |--- (' ', 'K') <= 799.50
|   |   |   |   |   |   |   |--- (' ', 'v') <= 390.50
|   |   |   |   |   |   |   |   |--- (' ', 'i') <= 1069.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Typescript
|   |   |   |   |   |   |   |   |--- (' ', 'i') >  1069.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |--- (' ', 'v') >  390.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |--- (' ', 'K') >  799.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |--- ('g', ' ') >  229.50
|   |   |   |   |   |   |--- ('a', 'n') <= 232.50
|   |   |   |   |   |   |   |--- ('"', ';') <= 780.50
|   |   |   |   |   |   |   |   |--- ('d', 'd') <= 248.50
|   |   |   |   |   |   |   |   |   |--- ('u', ' ') <= 462.00
|   |   |   |   |   |   |   |   |   |   |--- ('a', ' ') <= 415.00
|   |   |   |   |   |   |   |   |   |   |   |--- ('t', 'c') <= 1260.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |--- ('t', 'c') >  1260.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: cpp
|   |   |   |   |   |   |   |   |   |   |--- ('a', ' ') >  415.00
|   |   |   |   |   |   |   |   |   |   |   |--- ('a', 't') <= 1313.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |   |   |   |   |   |--- ('a', 't') >  1313.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |   |   |--- ('u', ' ') >  462.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |--- ('d', 'd') >  248.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |--- ('"', ';') >  780.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Java
|   |   |   |   |   |   |--- ('a', 'n') >  232.50
|   |   |   |   |   |   |   |--- ('r', 't') <= 512.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 254.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |--- ('r', 't') >  512.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |--- ('e', 'n') >  635.50
|   |   |   |   |   |--- (' ', 's') <= 629.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |--- (' ', 's') >  629.00
|   |   |   |   |   |   |--- ('l', 'l') <= 395.00
|   |   |   |   |   |   |   |--- ('s', ' ') <= 750.00
|   |   |   |   |   |   |   |   |--- ('a', 'i') <= 1365.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |--- ('a', 'i') >  1365.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |--- ('s', ' ') >  750.00
|   |   |   |   |   |   |   |   |--- (' ', 't') <= 298.00
|   |   |   |   |   |   |   |   |   |--- ('i', 'k') <= 385.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |--- ('i', 'k') >  385.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |--- (' ', 't') >  298.00
|   |   |   |   |   |   |   |   |   |--- ('i', 'n') <= 1192.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |--- ('i', 'n') >  1192.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |--- ('l', 'l') >  395.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |--- ('t', 'h') >  904.50
|   |   |   |--- ('e', ' ') <= 388.00
|   |   |   |   |--- ('s', ' ') <= 426.00
|   |   |   |   |   |--- ('o', 'e') <= 115.00
|   |   |   |   |   |   |--- ('f', 'a') <= 482.00
|   |   |   |   |   |   |   |--- ('e', 't') <= 5734.50
|   |   |   |   |   |   |   |   |--- ('a', 'l') <= 1318.00
|   |   |   |   |   |   |   |   |   |--- ('t', 'h') <= 1496.00
|   |   |   |   |   |   |   |   |   |   |--- ('g', 'e') <= 520.50
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Shell
|   |   |   |   |   |   |   |   |   |   |--- ('g', 'e') >  520.50
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |--- ('t', 'h') >  1496.00
|   |   |   |   |   |   |   |   |   |   |--- ('v', 'u') <= 420.50
|   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'i') <= 1285.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('E', 'l') <= 437.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('>', 'l') <= 886.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Assembly
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('>', 'l') >  886.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('E', 'l') >  437.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |   |   |   |   |   |--- ('u', 'i') >  1285.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |--- ('v', 'u') >  420.50
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |--- ('a', 'l') >  1318.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |--- ('e', 't') >  5734.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |--- ('f', 'a') >  482.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |--- ('o', 'e') >  115.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |--- ('s', ' ') >  426.00
|   |   |   |   |   |--- ('E', 't') <= 368.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |--- ('E', 't') >  368.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |--- ('e', ' ') >  388.00
|   |   |   |   |--- ('q', 'u') <= 437.50
|   |   |   |   |   |--- ('m', 'n') <= 273.50
|   |   |   |   |   |   |--- ('h', 'j') <= 368.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 261.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |--- ('h', 'j') >  368.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |--- ('m', 'n') >  273.50
|   |   |   |   |   |   |--- (' ', 'I') <= 273.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |--- (' ', 'I') >  273.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |--- ('q', 'u') >  437.50
|   |   |   |   |   |--- ('u', 'i') <= 221.50
|   |   |   |   |   |   |--- ('o', ' ') <= 963.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |--- ('o', ' ') >  963.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Assembly
|   |   |   |   |   |--- ('u', 'i') >  221.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |--- ('ä', ' ') >  122.50
|   |   |--- ('s', 'k') <= 1359.00
|   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 294.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |--- ('s', 'k') >  1359.00
|   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|--- (']', ' ') >  106.00
|   |--- (' ', '[') <= 128.00
|   |   |--- ('n', 'i') <= 676.00
|   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 307.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Middle English
|   |   |--- ('n', 'i') >  676.00
|   |   |   |--- (' ', 'q') <= 360.50
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |--- (' ', 'q') >  360.50
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |--- (' ', '[') >  128.00
|   |   |--- ('s', ' ') <= 533.50
|   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |--- ('s', ' ') >  533.50
|   |   |   |--- ('1', ':') <= 331.00
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |--- ('1', ':') >  331.00
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Middle English
