|--- feature_1401 <= 108.50
|   |--- feature_297 <= 894.00
|   |   |--- feature_3 <= 1406.00
|   |   |   |--- feature_6283 <= 82.00
|   |   |   |   |--- feature_705 <= 292.50
|   |   |   |   |   |--- feature_289 <= 514.50
|   |   |   |   |   |   |--- feature_210 <= 313.50
|   |   |   |   |   |   |   |--- feature_3193 <= 118.50
|   |   |   |   |   |   |   |   |--- feature_1188 <= 80.00
|   |   |   |   |   |   |   |   |   |--- feature_5745 <= 127.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [559.00, 123.00, 150.00, 227.00, 51.00, 108.00, 564.00, 144.00, 564.00, 119.00, 71.00, 216.00, 75.00, 171.00, 286.00, 135.00, 440.00, 26.00] class: 6
|   |   |   |   |   |   |   |   |   |--- feature_5745 >  127.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 309.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |--- feature_1188 >  80.00
|   |   |   |   |   |   |   |   |   |--- feature_5955 <= 818.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 333.00, 0.00, 0.00, 0.00] class: 14
|   |   |   |   |   |   |   |   |   |--- feature_5955 >  818.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00] class: 17
|   |   |   |   |   |   |   |--- feature_3193 >  118.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 324.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 3
|   |   |   |   |   |   |--- feature_210 >  313.50
|   |   |   |   |   |   |   |--- feature_481 <= 774.00
|   |   |   |   |   |   |   |   |--- feature_109 <= 733.00
|   |   |   |   |   |   |   |   |   |--- feature_105 <= 104.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00, 14.00, 1.00, 0.00, 8.00, 0.00, 1.00, 0.00, 0.00, 5.00, 32.00, 0.00, 2.00, 0.00, 16.00, 10.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |   |--- feature_105 >  104.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 1.00, 0.00, 40.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |   |--- feature_109 >  733.00
|   |   |   |   |   |   |   |   |   |--- feature_68 <= 246.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 2.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 109.00, 0.00] class: 16
|   |   |   |   |   |   |   |   |   |--- feature_68 >  246.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |--- feature_481 >  774.00
|   |   |   |   |   |   |   |   |--- feature_85 <= 668.00
|   |   |   |   |   |   |   |   |   |--- feature_129 <= 234.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 0.00, 0.00, 4.00, 0.00, 1.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00] class: 5
|   |   |   |   |   |   |   |   |   |--- feature_129 >  234.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |   |   |   |   |   |   |--- feature_85 >  668.00
|   |   |   |   |   |   |   |   |   |--- feature_304 <= 637.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 474.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |   |   |   |   |   |   |   |--- feature_304 >  637.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 3.00, 1.00, 0.00, 0.00, 1.00, 0.00, 3.00, 0.00] class: 10
|   |   |   |   |   |--- feature_289 >  514.50
|   |   |   |   |   |   |--- feature_124 <= 156.50
|   |   |   |   |   |   |   |--- feature_1024 <= 197.50
|   |   |   |   |   |   |   |   |--- feature_100 <= 221.50
|   |   |   |   |   |   |   |   |   |--- feature_5745 <= 287.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [3.00, 11.00, 4.00, 5.00, 0.00, 10.00, 0.00, 10.00, 0.00, 7.00, 3.00, 3.00, 1.00, 1.00, 2.00, 4.00, 14.00, 0.00] class: 16
|   |   |   |   |   |   |   |   |   |--- feature_5745 >  287.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |--- feature_100 >  221.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 2
|   |   |   |   |   |   |   |--- feature_1024 >  197.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 25.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |--- feature_124 >  156.50
|   |   |   |   |   |   |   |--- feature_526 <= 280.50
|   |   |   |   |   |   |   |   |--- feature_291 <= 89.50
|   |   |   |   |   |   |   |   |   |--- feature_59 <= 529.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 441.00, 1.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 9
|   |   |   |   |   |   |   |   |   |--- feature_59 >  529.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 7
|   |   |   |   |   |   |   |   |--- feature_291 >  89.50
|   |   |   |   |   |   |   |   |   |--- feature_1754 <= 352.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |   |   |--- feature_1754 >  352.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: 13
|   |   |   |   |   |   |   |--- feature_526 >  280.50
|   |   |   |   |   |   |   |   |--- feature_248 <= 280.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 2
|   |   |   |   |   |   |   |   |--- feature_248 >  280.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |--- feature_705 >  292.50
|   |   |   |   |   |--- feature_146 <= 74.50
|   |   |   |   |   |   |--- feature_207 <= 160.00
|   |   |   |   |   |   |   |--- feature_18 <= 185.50
|   |   |   |   |   |   |   |   |--- feature_477 <= 202.50
|   |   |   |   |   |   |   |   |   |--- feature_90 <= 554.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 409.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 2
|   |   |   |   |   |   |   |   |   |--- feature_90 >  554.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00] class: 15
|   |   |   |   |   |   |   |   |--- feature_477 >  202.50
|   |   |   |   |   |   |   |   |   |--- feature_296 <= 232.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |   |--- feature_296 >  232.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |--- feature_18 >  185.50
|   |   |   |   |   |   |   |   |--- feature_508 <= 185.50
|   |   |   |   |   |   |   |   |   |--- feature_2977 <= 199.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |   |   |--- feature_2977 >  199.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |--- feature_508 >  185.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00] class: 15
|   |   |   |   |   |   |--- feature_207 >  160.00
|   |   |   |   |   |   |   |--- feature_75 <= 499.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00] class: 15
|   |   |   |   |   |   |   |--- feature_75 >  499.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |--- feature_146 >  74.50
|   |   |   |   |   |   |--- feature_85 <= 807.50
|   |   |   |   |   |   |   |--- feature_1005 <= 254.50
|   |   |   |   |   |   |   |   |--- feature_163 <= 152.50
|   |   |   |   |   |   |   |   |   |--- feature_5798 <= 239.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 11.00, 0.00, 0.00] class: 15
|   |   |   |   |   |   |   |   |   |--- feature_5798 >  239.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |--- feature_163 >  152.50
|   |   |   |   |   |   |   |   |   |--- feature_558 <= 1107.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 3
|   |   |   |   |   |   |   |   |   |--- feature_558 >  1107.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00] class: 16
|   |   |   |   |   |   |   |--- feature_1005 >  254.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |--- feature_85 >  807.50
|   |   |   |   |   |   |   |--- feature_11 <= 774.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |   |   |   |   |   |--- feature_11 >  774.00
|   |   |   |   |   |   |   |   |--- feature_589 <= 252.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 11
|   |   |   |   |   |   |   |   |--- feature_589 >  252.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00] class: 16
|   |   |   |--- feature_6283 >  82.00
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 420.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 7
|   |   |--- feature_3 >  1406.00
|   |   |   |--- feature_481 <= 725.00
|   |   |   |   |--- feature_55 <= 229.50
|   |   |   |   |   |--- feature_6228 <= 516.50
|   |   |   |   |   |   |--- feature_203 <= 1285.00
|   |   |   |   |   |   |   |--- feature_18 <= 256.00
|   |   |   |   |   |   |   |   |--- feature_382 <= 964.00
|   |   |   |   |   |   |   |   |   |--- feature_140 <= 745.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |   |   |   |   |   |--- feature_140 >  745.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |--- feature_382 >  964.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |   |   |   |   |--- feature_18 >  256.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00] class: 14
|   |   |   |   |   |   |--- feature_203 >  1285.00
|   |   |   |   |   |   |   |--- weights: [0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 1
|   |   |   |   |   |--- feature_6228 >  516.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 6.00, 0.00] class: 16
|   |   |   |   |--- feature_55 >  229.50
|   |   |   |   |   |--- feature_224 <= 914.50
|   |   |   |   |   |   |--- feature_580 <= 1770.00
|   |   |   |   |   |   |   |--- feature_704 <= 2071.00
|   |   |   |   |   |   |   |   |--- feature_320 <= 851.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 554.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |   |   |   |   |--- feature_320 >  851.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |   |   |   |   |--- feature_704 >  2071.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |--- feature_580 >  1770.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |   |   |--- feature_224 >  914.50
|   |   |   |   |   |   |--- feature_6708 <= 405.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00] class: 14
|   |   |   |   |   |   |--- feature_6708 >  405.00
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |--- feature_481 >  725.00
|   |   |   |   |--- feature_671 <= 211.50
|   |   |   |   |   |--- feature_546 <= 254.50
|   |   |   |   |   |   |--- feature_226 <= 360.50
|   |   |   |   |   |   |   |--- feature_84 <= 381.50
|   |   |   |   |   |   |   |   |--- feature_481 <= 754.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 8
|   |   |   |   |   |   |   |   |--- feature_481 >  754.00
|   |   |   |   |   |   |   |   |   |--- feature_2197 <= 426.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [17.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 0
|   |   |   |   |   |   |   |   |   |--- feature_2197 >  426.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |   |   |   |--- feature_84 >  381.50
|   |   |   |   |   |   |   |   |--- feature_542 <= 390.50
|   |   |   |   |   |   |   |   |   |--- feature_7 <= 437.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |   |   |   |   |   |--- feature_7 >  437.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 3
|   |   |   |   |   |   |   |   |--- feature_542 >  390.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 6
|   |   |   |   |   |   |--- feature_226 >  360.50
|   |   |   |   |   |   |   |--- feature_232 <= 919.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00] class: 14
|   |   |   |   |   |   |   |--- feature_232 >  919.50
|   |   |   |   |   |   |   |   |--- feature_589 <= 200.00
|   |   |   |   |   |   |   |   |   |--- feature_253 <= 720.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00] class: 17
|   |   |   |   |   |   |   |   |   |--- feature_253 >  720.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 3
|   |   |   |   |   |   |   |   |--- feature_589 >  200.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 9
|   |   |   |   |   |--- feature_546 >  254.50
|   |   |   |   |   |   |--- feature_390 <= 508.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00] class: 14
|   |   |   |   |   |   |--- feature_390 >  508.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |   |   |--- feature_671 >  211.50
|   |   |   |   |   |--- feature_55 <= 1450.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |   |   |   |--- feature_55 >  1450.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |--- feature_297 >  894.00
|   |   |--- feature_71 <= 494.50
|   |   |   |--- feature_85 <= 2303.50
|   |   |   |   |--- feature_131 <= 1019.50
|   |   |   |   |   |--- feature_55 <= 708.50
|   |   |   |   |   |   |--- feature_132 <= 228.00
|   |   |   |   |   |   |   |--- feature_180 <= 368.50
|   |   |   |   |   |   |   |   |--- feature_264 <= 780.50
|   |   |   |   |   |   |   |   |   |--- feature_357 <= 512.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 2.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 1.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |   |   |   |--- feature_357 >  512.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 8
|   |   |   |   |   |   |   |   |--- feature_264 >  780.50
|   |   |   |   |   |   |   |   |   |--- feature_6168 <= 630.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 9.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 8
|   |   |   |   |   |   |   |   |   |--- feature_6168 >  630.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 6
|   |   |   |   |   |   |   |--- feature_180 >  368.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |   |   |   |--- feature_132 >  228.00
|   |   |   |   |   |   |   |--- feature_109 <= 651.50
|   |   |   |   |   |   |   |   |--- feature_1107 <= 290.00
|   |   |   |   |   |   |   |   |   |--- feature_6613 <= 493.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |   |   |   |   |   |   |   |--- feature_6613 >  493.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: 13
|   |   |   |   |   |   |   |   |--- feature_1107 >  290.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |   |   |   |--- feature_109 >  651.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 6
|   |   |   |   |   |--- feature_55 >  708.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |--- feature_131 >  1019.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |--- feature_85 >  2303.50
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|   |   |--- feature_71 >  494.50
|   |   |   |--- feature_103 <= 241.00
|   |   |   |   |--- feature_264 <= 381.50
|   |   |   |   |   |--- feature_123 <= 728.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00] class: 13
|   |   |   |   |   |--- feature_123 >  728.50
|   |   |   |   |   |   |--- feature_268 <= 364.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 5
|   |   |   |   |   |   |--- feature_268 >  364.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 4
|   |   |   |   |--- feature_264 >  381.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |--- feature_103 >  241.00
|   |   |   |   |--- feature_210 <= 435.50
|   |   |   |   |   |--- feature_2748 <= 898.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 534.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 12
|   |   |   |   |   |--- feature_2748 >  898.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: 13
|   |   |   |   |--- feature_210 >  435.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 10
|--- feature_1401 >  108.50
|   |--- weights: [0.00, 541.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: 1
