|--- ('t', 'h') <= 918.00
|   |--- ('ä', ' ') <= 153.50
|   |   |--- (']', ' ') <= 120.50
|   |   |   |--- ('n', 'g') <= 1850.00
|   |   |   |   |--- ('i', 'j') <= 434.50
|   |   |   |   |   |--- ('è', ' ') <= 181.50
|   |   |   |   |   |   |--- ('r', 'z') <= 306.50
|   |   |   |   |   |   |   |--- ('o', 'g') <= 220.50
|   |   |   |   |   |   |   |   |--- ('t', 't') <= 218.50
|   |   |   |   |   |   |   |   |   |--- ('D', 'C') <= 2979.00
|   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') <= 1045.50
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'u') <= 259.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('j', ' ') <= 659.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', ' ') <= 1163.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') <= 264.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', '>') <= 163.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'í') <= 301.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('ż', ' ') <= 290.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'l') <= 251.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'u') <= 741.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 1.00, 0.00, 3.00, 2.00, 1.00, 0.00, 5.00, 0.00, 0.00, 2.00, 3.00, 1.00, 0.00, 3.00, 4.00, 0.00, 4.00, 1.00, 2.00, 1.00, 0.00, 1.00, 1.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('q', 'u') >  741.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 4.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'l') >  251.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'a') <= 252.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'a') >  252.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('ż', ' ') >  290.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('n', 'í') >  301.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', '>') >  163.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') >  264.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', ' ') >  1163.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'r') <= 540.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', ' ') <= 1166.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', 'a') <= 850.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 18.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', 'a') >  850.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('o', ' ') >  1166.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 'o') <= 874.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 'o') >  874.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'r') >  540.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('v', 'e') <= 331.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'd') <= 180.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('B', 'e') <= 575.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 'ã') <= 462.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', 'y') <= 601.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('m', 'y') >  601.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 'ã') >  462.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('B', 'e') >  575.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('l', 'd') >  180.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('v', 'e') >  331.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('j', ' ') >  659.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('b', 'r') <= 125.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 15.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('b', 'r') >  125.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 'z') <= 125.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', 'z') >  125.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'u') >  259.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 't') <= 382.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', ' ') <= 84.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 21.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('c', ' ') >  84.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('y', 't') <= 84.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('y', 't') >  84.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 't') >  382.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') <= 395.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'm') <= 385.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'm') >  385.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') >  395.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') >  1045.50
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', ' ') <= 1298.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'e') <= 728.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- (',', ' ') <= 2124.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('g', 'e') <= 852.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') <= 1773.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', '.') <= 338.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'p') <= 216.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'p') >  216.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 'e') <= 1289.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('d', 'e') >  1289.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('s', '.') >  338.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('t', ' ') >  1773.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('g', 'e') >  852.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- (',', ' ') >  2124.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'e') >  728.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'r') <= 1824.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('e', 'r') >  1824.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'i') <= 250.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'i') >  250.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |--- ('e', ' ') >  1298.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('y', 'o') <= 720.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'a') <= 713.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 21.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'a') >  713.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |   |   |   |--- ('y', 'o') >  720.50
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 's') <= 2317.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 's') >  2317.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |   |   |   |--- ('D', 'C') >  2979.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Assembly
|   |   |   |   |   |   |   |   |--- ('t', 't') >  218.50
|   |   |   |   |   |   |   |   |   |--- (' ', 'j') <= 703.50
|   |   |   |   |   |   |   |   |   |   |--- (' ', 'h') <= 162.50
|   |   |   |   |   |   |   |   |   |   |   |--- ('r', 'e') <= 314.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 't') <= 993.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |   |   |   |--- (' ', 't') >  993.00
|   |   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |   |--- ('r', 'e') >  314.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |   |   |   |--- (' ', 'h') >  162.50
|   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'q') <= 462.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 26.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'q') >  462.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |--- (' ', 'j') >  703.50
|   |   |   |   |   |   |   |   |   |   |--- (' ', 'ä') <= 437.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |   |   |   |   |   |--- (' ', 'ä') >  437.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |--- ('o', 'g') >  220.50
|   |   |   |   |   |   |   |   |--- (' ', 'o') <= 111.50
|   |   |   |   |   |   |   |   |   |--- (' ', 'g') <= 504.50
|   |   |   |   |   |   |   |   |   |   |--- ('u', ' ') <= 432.50
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |   |--- ('u', ' ') >  432.50
|   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'b') <= 414.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |   |   |--- (' ', 'b') >  414.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |--- (' ', 'g') >  504.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |   |--- (' ', 'o') >  111.50
|   |   |   |   |   |   |   |   |   |--- ('i', 'u') <= 53.00
|   |   |   |   |   |   |   |   |   |   |--- ('k', 't') <= 368.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 26.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |   |--- ('k', 't') >  368.00
|   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |--- ('i', 'u') >  53.00
|   |   |   |   |   |   |   |   |   |   |--- ('n', 'r') <= 53.00
|   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'b') <= 309.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |   |   |   |--- ('a', 'b') >  309.50
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |   |   |   |   |   |--- ('n', 'r') >  53.00
|   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'u') <= 141.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |   |   |   |--- ('i', 'u') >  141.00
|   |   |   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |--- ('r', 'z') >  306.50
|   |   |   |   |   |   |   |--- weights: [21.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |--- ('è', ' ') >  181.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 22.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |--- ('i', 'j') >  434.50
|   |   |   |   |   |--- ('e', 'n') <= 1025.00
|   |   |   |   |   |   |--- (' ', 't') <= 763.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |--- (' ', 't') >  763.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Latvian
|   |   |   |   |   |--- ('e', 'n') >  1025.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 29.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |--- ('n', 'g') >  1850.00
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 26.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |--- (']', ' ') >  120.50
|   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 30.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Middle English
|   |--- ('ä', ' ') >  153.50
|   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 34.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|--- ('t', 'h') >  918.00
|   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 39.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
