|--- ('ä', ' ') <= 108.50
|   |--- ('t', 'h') <= 894.00
|   |   |--- ('n', 'g') <= 1406.00
|   |   |   |--- ('è', ' ') <= 82.00
|   |   |   |   |--- ('r', 'z') <= 292.50
|   |   |   |   |   |--- ('a', 'j') <= 514.50
|   |   |   |   |   |   |--- ('i', 'j') <= 313.50
|   |   |   |   |   |   |   |--- ('ã', 'o') <= 118.50
|   |   |   |   |   |   |   |   |--- ('ö', 'r') <= 80.00
|   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') <= 127.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [559.00, 123.00, 150.00, 227.00, 51.00, 108.00, 564.00, 144.00, 564.00, 119.00, 71.00, 216.00, 75.00, 171.00, 286.00, 135.00, 440.00, 26.00] class: French
|   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') >  127.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 309.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |--- ('ö', 'r') >  80.00
|   |   |   |   |   |   |   |   |   |--- ('f', ' ') <= 770.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 333.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |   |--- ('f', ' ') >  770.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00] class: German
|   |   |   |   |   |   |   |--- ('ã', 'o') >  118.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 324.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |--- ('i', 'j') >  313.50
|   |   |   |   |   |   |   |--- ('e', 'n') <= 774.00
|   |   |   |   |   |   |   |   |--- ('s', ' ') <= 733.00
|   |   |   |   |   |   |   |   |   |--- ('i', 'u') <= 104.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00, 14.00, 1.00, 0.00, 8.00, 0.00, 1.00, 0.00, 0.00, 5.00, 32.00, 0.00, 2.00, 0.00, 16.00, 10.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |--- ('i', 'u') >  104.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 1.00, 0.00, 40.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |--- ('s', ' ') >  733.00
|   |   |   |   |   |   |   |   |   |--- ('b', 'g') <= 246.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 2.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 109.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |--- ('b', 'g') >  246.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |--- ('e', 'n') >  774.00
|   |   |   |   |   |   |   |   |--- ('n', ' ') <= 668.00
|   |   |   |   |   |   |   |   |   |--- ('b', 'g') <= 122.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 4.00, 4.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |--- ('b', 'g') >  122.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |--- ('n', ' ') >  668.00
|   |   |   |   |   |   |   |   |   |--- ('j', 'a') <= 637.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 474.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |   |   |--- ('j', 'a') >  637.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 3.00, 1.00, 0.00, 0.00, 1.00, 0.00, 3.00, 0.00] class: Dutch
|   |   |   |   |   |--- ('a', 'j') >  514.50
|   |   |   |   |   |   |--- ('j', ' ') <= 156.50
|   |   |   |   |   |   |   |--- ('í', ' ') <= 197.50
|   |   |   |   |   |   |   |   |--- ('s', 'z') <= 221.50
|   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') <= 287.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [3.00, 11.00, 4.00, 5.00, 0.00, 10.00, 0.00, 10.00, 0.00, 7.00, 3.00, 3.00, 1.00, 1.00, 2.00, 4.00, 14.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |--- ('a', '\xa0') >  287.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |--- ('s', 'z') >  221.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 10.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |--- ('í', ' ') >  197.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 25.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |--- ('j', ' ') >  156.50
|   |   |   |   |   |   |   |--- ('c', 'h') <= 280.50
|   |   |   |   |   |   |   |   |--- ('c', 'j') <= 89.50
|   |   |   |   |   |   |   |   |   |--- (' ', 'y') <= 529.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 441.00, 1.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |   |   |   |   |--- (' ', 'y') >  529.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |   |   |   |   |   |   |--- ('c', 'j') >  89.50
|   |   |   |   |   |   |   |   |   |--- ('g', 'x') <= 352.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |--- ('g', 'x') >  352.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |--- ('c', 'h') >  280.50
|   |   |   |   |   |   |   |   |--- (' ', '⌈') <= 280.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |--- (' ', '⌈') >  280.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |--- ('r', 'z') >  292.50
|   |   |   |   |   |--- (' ', 'v') <= 74.50
|   |   |   |   |   |   |--- ('x', ' ') <= 160.00
|   |   |   |   |   |   |   |--- (' ', 'e') <= 185.50
|   |   |   |   |   |   |   |   |--- ('i', 'v') <= 202.50
|   |   |   |   |   |   |   |   |   |--- ('v', 'ě') <= 1024.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 409.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00] class: Polish
|   |   |   |   |   |   |   |   |   |--- ('v', 'ě') >  1024.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |--- ('i', 'v') >  202.50
|   |   |   |   |   |   |   |   |   |--- ('v', 's') <= 232.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |   |--- ('v', 's') >  232.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |--- (' ', 'e') >  185.50
|   |   |   |   |   |   |   |   |--- ('d', 'i') <= 185.50
|   |   |   |   |   |   |   |   |   |--- ('t', 'e') <= 328.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |   |--- ('t', 'e') >  328.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |--- ('d', 'i') >  185.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |--- ('x', ' ') >  160.00
|   |   |   |   |   |   |   |--- ('u', 'j') <= 166.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |--- ('u', 'j') >  166.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |--- (' ', 'v') >  74.50
|   |   |   |   |   |   |--- ('n', ' ') <= 807.50
|   |   |   |   |   |   |   |--- ('é', ' ') <= 254.50
|   |   |   |   |   |   |   |   |--- ('t', 'i') <= 152.50
|   |   |   |   |   |   |   |   |   |--- ('t', 'á') <= 239.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 11.00, 0.00, 0.00] class: random
|   |   |   |   |   |   |   |   |   |--- ('t', 'á') >  239.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |--- ('t', 'i') >  152.50
|   |   |   |   |   |   |   |   |   |--- ('a', 'n') <= 565.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00] class: Latvian
|   |   |   |   |   |   |   |   |   |--- ('a', 'n') >  565.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |--- ('é', ' ') >  254.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |--- ('n', ' ') >  807.50
|   |   |   |   |   |   |   |--- (' ', 't') <= 1495.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |   |   |--- (' ', 't') >  1495.00
|   |   |   |   |   |   |   |   |--- (';', ' ') <= 252.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Czech
|   |   |   |   |   |   |   |   |--- (';', ' ') >  252.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00] class: Latvian
|   |   |   |--- ('è', ' ') >  82.00
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 420.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Haitian
|   |   |--- ('n', 'g') >  1406.00
|   |   |   |--- ('e', 'n') <= 725.00
|   |   |   |   |--- ('g', ' ') <= 229.50
|   |   |   |   |   |--- ('K', 'u') <= 516.50
|   |   |   |   |   |   |--- (' ', 't') <= 964.00
|   |   |   |   |   |   |   |--- ('k', 'u') <= 1285.00
|   |   |   |   |   |   |   |   |--- ('a', 'k') <= 642.50
|   |   |   |   |   |   |   |   |   |--- ('n', ' ') <= 256.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |--- ('n', ' ') >  256.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |   |--- ('a', 'k') >  642.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |--- ('k', 'u') >  1285.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
|   |   |   |   |   |   |--- (' ', 't') >  964.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |--- ('K', 'u') >  516.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 6.00, 0.00] class: Latvian
|   |   |   |   |--- ('g', ' ') >  229.50
|   |   |   |   |   |--- ('r', ' ') <= 914.50
|   |   |   |   |   |   |--- ('r', ',') <= 536.50
|   |   |   |   |   |   |   |--- ('m', 'e') <= 2187.00
|   |   |   |   |   |   |   |   |--- ('h', 'e') <= 894.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 554.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |   |--- ('h', 'e') >  894.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |   |--- ('m', 'e') >  2187.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |--- ('r', ',') >  536.50
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |--- ('r', ' ') >  914.50
|   |   |   |   |   |   |--- ('s', 'o') <= 405.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |--- ('s', 'o') >  405.00
|   |   |   |   |   |   |   |--- weights: [1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |--- ('e', 'n') >  725.00
|   |   |   |   |--- ('e', 'e') <= 211.50
|   |   |   |   |   |--- ('o', 'c') <= 254.50
|   |   |   |   |   |   |--- ('a', 's') <= 360.50
|   |   |   |   |   |   |   |--- (' ', 'n') <= 381.50
|   |   |   |   |   |   |   |   |--- ('c', 'h') <= 426.00
|   |   |   |   |   |   |   |   |   |--- ('s', 'u') <= 368.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [17.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Norwegian
|   |   |   |   |   |   |   |   |   |--- ('s', 'u') >  368.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |--- ('c', 'h') >  426.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |--- (' ', 'n') >  381.50
|   |   |   |   |   |   |   |   |--- (' ', 'v') <= 762.50
|   |   |   |   |   |   |   |   |   |--- ('v', 'o') <= 437.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |   |   |--- ('v', 'o') >  437.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |   |   |   |--- (' ', 'v') >  762.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |--- ('a', 's') >  360.50
|   |   |   |   |   |   |   |--- ('t', 'e') <= 200.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |   |--- ('t', 'e') >  200.00
|   |   |   |   |   |   |   |   |--- ('e', 's') <= 360.50
|   |   |   |   |   |   |   |   |   |--- ('s', '.') <= 200.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00] class: German
|   |   |   |   |   |   |   |   |   |--- ('s', '.') >  200.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Esperanto
|   |   |   |   |   |   |   |   |--- ('e', 's') >  360.50
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Portugese
|   |   |   |   |   |--- ('o', 'c') >  254.50
|   |   |   |   |   |   |--- (' ', 'j') <= 881.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00] class: Swedish
|   |   |   |   |   |   |--- (' ', 'j') >  881.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |--- ('e', 'e') >  211.50
|   |   |   |   |   |--- ('n', 'c') <= 260.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |--- ('n', 'c') >  260.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |--- ('t', 'h') >  894.00
|   |   |--- (' ', 't') <= 494.50
|   |   |   |--- ('n', ' ') <= 2303.50
|   |   |   |   |--- ('d', ' ') <= 1019.50
|   |   |   |   |   |--- ('g', ' ') <= 708.50
|   |   |   |   |   |   |--- (' ', 'l') <= 228.00
|   |   |   |   |   |   |   |--- ('y', ' ') <= 368.50
|   |   |   |   |   |   |   |   |--- ('t', ' ') <= 780.50
|   |   |   |   |   |   |   |   |   |--- (' ', 'o') <= 512.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 1.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 1.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |--- (' ', 'o') >  512.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |   |   |   |   |--- ('t', ' ') >  780.50
|   |   |   |   |   |   |   |   |   |--- ('t', 'r') <= 891.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 9.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Modern Ecclesiastical Latin
|   |   |   |   |   |   |   |   |   |--- ('t', 'r') >  891.00
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |--- ('y', ' ') >  368.50
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 4.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |   |--- (' ', 'l') >  228.00
|   |   |   |   |   |   |   |--- (' ', 'm') <= 435.00
|   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: French
|   |   |   |   |   |   |   |--- (' ', 'm') >  435.00
|   |   |   |   |   |   |   |   |--- ('r', 'm') <= 482.00
|   |   |   |   |   |   |   |   |   |--- ('m', 'm') <= 246.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |   |   |   |--- ('m', 'm') >  246.50
|   |   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |   |   |   |--- ('r', 'm') >  482.00
|   |   |   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |   |   |   |--- ('g', ' ') >  708.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 6.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |--- ('d', ' ') >  1019.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 8.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |--- ('n', ' ') >  2303.50
|   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|   |   |--- (' ', 't') >  494.50
|   |   |   |--- ('e', ' ') <= 241.00
|   |   |   |   |--- ('t', ' ') <= 381.50
|   |   |   |   |   |--- (' ', 'u') <= 728.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 7.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |   |--- (' ', 'u') >  728.50
|   |   |   |   |   |   |--- ('c', 'g') <= 1024.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Cebuano
|   |   |   |   |   |   |--- ('c', 'g') >  1024.00
|   |   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash
|   |   |   |   |--- ('t', ' ') >  381.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 5.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |--- ('e', ' ') >  241.00
|   |   |   |   |--- ('i', 'j') <= 435.50
|   |   |   |   |   |--- ('<', 'i') <= 449.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 534.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: English
|   |   |   |   |   |--- ('<', 'i') >  449.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00, 0.00, 0.00, 0.00, 0.00] class: keyboard_mash_dvorak_simulated
|   |   |   |   |--- ('i', 'j') >  435.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Dutch
|--- ('ä', ' ') >  108.50
|   |--- weights: [0.00, 541.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: Finnish
